WQ_id;LargerBasin;name;lat;lon;ShapefilePresent;Q_Present;Q_Station_CUAHSHI;Q_Station_Meghan;Q_Station_Lemisa;Q_Station_Nitin;Orthophosphate_as_P_Filtered_count;Total_Phosphorus_mixed_forms_as_P_Unfiltered_count
01010400202;NC_02A;CURRENT RIVER STATION;48.48247952;-89.18801899;Yes;No;NA;NA;NA;NA;312;334
01010500102;NC_02A;MC VICAR CREEK STATION;48.43965452;-89.21410974;Yes;No;NA;NA;NA;NA;329;347
01010600202;NC_02A;MC INTYRE RIVER STATION;48.39965814;-89.24543749;Yes;No;NA;NA;NA;NA;263;286
01010700202;NC_02A;NEEBING RIVER STATION;48.38122752;-89.35788387;Yes;No;NA;NA;NA;NA;304;327
01010800102;NC_02A;KAMINISTIQUIA RIVER STATION;48.35863464;-89.28760749;Yes;No;NA;NA;NA;NA;1257;1326
03001500202;SW;POTTAWATOMI RIVER STATION;44.57429939;-80.96008648;Yes;No;NA;NA;NA;NA;240;327
03001600302;SW;SYDENHAM RIVER STATION;44.52217814;-80.93089011;Yes;Yes;NA;NA;NA;02FB007;241;335
03001700202;SW;TELFER CREEK STATION;44.62385189;-80.87577098;Yes;No;NA;NA;NA;NA;296;437
03003000202;SW;BIGHEAD RIVER STATION;44.56987776;-80.64850398;Yes;Yes;NA;NA;NA;02FB010;259;532
03003600502;SW;BOYNE RIVER STATION;44.27958714;-80.54585836;Yes;No;NA;NA;NA;NA;247;334
03003600902;SW;BEAVER RIVER STATION;44.34604251;-80.54015148;Yes;No;NA;NA;NA;NA;209;349
03003601002;SW;BEAVER RIVER STATION;44.52027901;-80.46674361;Yes;Yes;NA;NA;NA;02FB009;139;159
03004700102;SW;SILVER CREEK STATION;44.51964864;-80.27705848;Yes;No;NA;NA;NA;NA;392;410
03004900102;SW;BLACK ASH CREEK STATION;44.50618689;-80.23580373;Yes;No;NA;NA;NA;NA;137;200
03005300102;SW;PRETTY RIVER STATION;44.50308626;-80.19772461;Yes;No;NA;NA;NA;NA;478;505
03005400102;SW;BATTEAUX RIVER STATION;44.48831889;-80.16709086;Yes;No;NA;NA;NA;NA;290;309
03005700702;SW;BOYNE RIVER STATION;44.16306064;-79.82948636;Yes;No;NA;NA;NA;NA;481;513
03005701002;SW;PINE RIVER STATION;44.31854764;-79.88647448;Yes;No;NA;NA;NA;NA;419;435
03005702102;SW;MAD RIVER STATION;44.30520214;-80.00167986;Yes;No;NA;NA;NA;NA;416;455
03005702502;SW;NOTTAWASAGA RIVER STATION;44.47547451;-80.00712811;Yes;Yes;NA;NA;NA;02ED027;979;1009
03005702802;SW;NOTTAWASAGA RIVER STATION;44.02452589;-79.96972211;Yes;Yes;NA;NA;NA;02ED026;162;190
03005702902;SW;NOTTAWASAGA RIVER STATION;44.24946051;-79.82159811;Yes;Yes;NA;NA;NA;02ED003;162;188
03005703002;SW;WILLOW CREEK STATION;44.42213889;-79.82357036;Yes;No;NA;NA;NA;NA;157;183
03005703102;SW;INNISFIL CREEK STATION;44.13108751;-79.79639598;Yes;Yes;NA;NA;NA;02ED029;161;189
03005703202;SW;BEETON CREEK STATION;44.12334439;-79.75892123;Yes;No;NA;NA;NA;NA;147;164
03006600102;SW;COPELAND CREEK STATION;44.76173314;-79.95878136;Yes;No;NA;NA;NA;NA;132;151
03007000302;SW;WYE RIVER STATION;44.73194951;-79.84641461;Yes;No;NA;NA;NA;NA;129;147
03007000402;SW;WYE RIVER STATION;44.64988101;-79.90361398;Yes;Yes;NA;NA;NA;02ED013;132;149
03007000502;SW;WYE RIVER STATION;44.57712664;-79.86026898;Yes;No;NA;NA;NA;NA;132;151
03007300202;SW;HOG CREEK STATION;44.72605614;-79.77889261;Yes;No;NA;NA;NA;NA;133;152
03007300302;SW;HOG CREEK STATION;44.68728901;-79.79179673;Yes;No;NA;NA;NA;NA;133;151
03007500202;SW;STURGEON RIVER STATION;44.73010676;-79.72941161;Yes;No;NA;NA;NA;NA;132;149
03007600302;SW;COLDWATER RIVER STATION;44.70729676;-79.64358186;Yes;Yes;NA;NA;NA;02ED007;133;151
03007600402;SW;COLDWATER RIVER STATION;44.64546101;-79.63457136;Yes;No;NA;NA;NA;NA;132;150
03007600502;SW;NORTH RIVER STATION;44.76757014;-79.57837298;Yes;Yes;NA;NA;NA;02ED024;132;149
03007600602;SW;SILVER CREEK STATION;44.66792451;-79.45662573;Yes;No;NA;NA;NA;NA;133;150
03007700202;SW;HOLLAND RIVER STATION;44.11323614;-79.54583973;Yes;No;NA;NA;NA;NA;440;486
03007700702;SW;AURORA CREEK STATION;44.02220026;-79.47285473;Yes;No;NA;NA;NA;NA;471;522
03007701302;SW;SEVERN RIVER STATION;44.80375139;-79.72022748;Yes;No;NA;NA;NA;NA;452;469
03007702102;SW;MOUNT ALBERT CREEK STATION;44.16663039;-79.32748086;Yes;No;NA;NA;NA;NA;425;474
03007702802;SW;LOVERS CREEK STATION;44.37225239;-79.65129523;Yes;No;NA;NA;NA;NA;333;378
03007702902;SW;HOLLAND RIVER STATION;44.01385739;-79.67910198;Yes;Yes;NA;NA;NA;02EC010;314;356
03007703402;SW;MASKINONGE RIVER STATION;44.22387364;-79.42133711;Yes;No;NA;NA;NA;NA;246;284
03007703502;SW;UXBIRDGE BROOK STATION;44.13775764;-79.11259961;Yes;No;NA;NA;NA;NA;144;186
03007703602;SW;HAWKESTONE CREEK STATION;44.49636189;-79.46684923;Yes;No;NA;NA;NA;NA;131;173
03007703802;SW;BLACK RIVER STATION;44.30473701;-79.36042573;Yes;No;NA;NA;NA;NA;131;171
03007703902;SW;HOLLAND RIVER STATION;44.09483164;-79.48995273;Yes;Yes;NA;NA;NA;02EC009;133;175
03007704002;SW;PEFFERLAW BROOK STATION;44.31673376;-79.20137861;Yes;No;NA;NA;NA;NA;128;171
03007704102;SW;BEAVERTON RIVER STATION;44.43029614;-79.15510248;Yes;No;NA;NA;NA;NA;130;172
03013301302;NE;DUCHESNAY RIVER STATION;46.32851627;-79.50328061;Yes;No;NA;NA;NA;NA;207;307
03013301902;NE;CHIPPEWA CREEK STATION;46.30044377;-79.46142336;Yes;Yes;NA;NA;NA;02DD014;354;385
03013302402;NE;LA VASE RIVER STATION;46.24331664;-79.42178548;Yes;No;NA;NA;NA;NA;139;228
03013303002;NE;WASI RIVER STATION;46.19659489;-79.36637386;Yes;No;NA;NA;NA;NA;180;203
03013400102;NE;WANAPITEI RIVER STATION;46.39508052;-80.80042673;Yes;Yes;NA;NA;NA;02DB005;340;399
03013400302;NE;EMERY CREEK STATION;46.52989664;-80.74367511;Yes;No;NA;NA;NA;NA;156;196
04001000302;SW;RUSCOM RIVER STATION;42.24355614;-82.61438286;Yes;Yes;NA;02GH002;02GH002;NA;131;198
04001301602;SW;THAMES RIVER STATION;43.12633764;-80.77928186;Yes;No;NA;NA;NA;NA;348;500
04001301702;SW;CEDAR CREEK STATION;43.12741876;-80.77084186;Yes;No;NA;NA;NA;NA;244;265
04001302502;SW;AVON RIVER STATION;43.36605826;-81.01866973;Yes;Yes;NA;NA;NA;02GD018;372;527
04001302902;SW;DINGMAN CREEK STATION;42.91414551;-81.31366036;Yes;Yes;NA;NA;NA;02GE005;321;469
04001303302;SW;BIG CREEK STATION;42.19263914;-82.51680573;Yes;No;NA;NA;NA;NA;521;698
04001304102;SW;MIDDLE THAMES RIVER STATION;43.03141939;-80.99848748;Yes;No;NA;NA;NA;NA;287;430
04001304202;SW;THAMES RIVER STATION;43.01864126;-80.92690923;Yes;No;NA;NA;NA;NA;188;323
04001304402;SW;NORTH THAMES RIVER STATION;43.45058551;-81.20725048;Yes;Yes;NA;02GD014;02GD014;02GD014;294;443
04001304702;SW;THAMES RIVER STATION;42.93474951;-81.42151298;Yes;Yes;NA;NA;NA;02GE002;277;426
04001305002;SW;NORTH THAMES RIVER STATION;43.09624414;-81.16853661;Yes;Yes;NA;02GD015;02GD015;NA;177;309
04001305802;SW;THAMES RIVER STATION;42.51391626;-82.07167161;Yes;Yes;NA;02GE003;02GE003;02GE003;204;344
04001306302;SW;KOMOKA CREEK STATION;42.93796101;-81.44090948;Yes;No;NA;NA;NA;NA;154;176
04001306402;SW;TROUT CREEK STATION;43.26643989;-81.08411186;Yes;Yes;NA;NA;NA;02GD009;241;391
04001306602;SW;TROUT CREEK STATION;43.25235764;-80.98515886;Yes;No;NA;NA;NA;NA;177;314
04001307302;SW;NEWBIGGIN CREEK STATION;42.71793864;-81.66988373;Yes;No;NA;NA;NA;NA;106;212
04001308002;SW;THAMES RIVER STATION;43.21543364;-80.69161523;Yes;Yes;NA;02GD021;02GD021;NA;132;227
04001308102;SW;MCGREGOR CREEK STATION;42.38328064;-82.09484398;Yes;No;NA;NA;NA;NA;109;139
04001308202;SW;THAMES RIVER STATION;42.35543939;-82.32007686;Yes;No;NA;NA;NA;NA;116;146
04001308302;SW;THAMES RIVER STATION;42.73153714;-81.57772073;Yes;No;NA;NA;NA;NA;115;145
04002700402;SW;BEAR CREEK STATION;42.86419764;-82.16923398;Yes;No;NA;NA;NA;NA;331;478
04002700702;SW;SYDENHAM RIVER STATION;42.93126914;-81.66791098;Yes;No;NA;NA;NA;NA;310;456
04002700802;SW;BEAR CREEK STATION;42.76407739;-82.34158173;Yes;No;NA;NA;NA;NA;244;391
04002700902;SW;BLACK CREEK STATION;42.78694901;-82.17194086;Yes;No;NA;NA;NA;NA;241;386
04002701202;SW;SYDENHAM RIVER STATION;42.83087764;-81.85140986;Yes;Yes;NA;02GG002;02GG002;NA;244;389
04002701502;SW;SYDENHAM RIVER STATION;42.97589126;-81.59343411;Yes;No;NA;NA;NA;NA;147;168
04002701602;SW;SYDENHAM RIVER STATION;42.65068239;-82.00877086;Yes;Yes;NA;02GG003;02GG003;NA;142;162
04002701702;SW;SYDENHAM RIVER STATION;42.59179026;-82.38763173;Yes;No;NA;NA;NA;NA;143;165
06000300102;SW;FOUR MILE CREEK STATION;43.25323889;-79.12593486;Yes;No;NA;NA;NA;NA;215;237
06001700102;SW;TWELVE MILE CREEK STATION;43.20139039;-79.26580248;Yes;No;NA;NA;NA;NA;1441;1657
06001700702;SW;TWELVE MILE CREEK STATION;43.11499764;-79.27483361;Yes;No;NA;NA;NA;NA;450;474
06001701002;SW;TWELVE MILE CREEK STATION;43.08750789;-79.29199661;Yes;No;NA;NA;NA;NA;133;155
06001701102;SW;TWELVE MILE CREEK STATION;43.08730964;-79.29167323;Yes;No;NA;NA;NA;NA;133;154
06002400102;SW;TWENTY MILE CREEK STATION;43.15201751;-79.37448548;Yes;Yes;NA;NA;NA;02HA006;422;480
06003800102;SW;FORTY MILE CREEK STATION;43.20004851;-79.55697698;Yes;No;NA;NA;NA;NA;227;246
06006000402;SW;MOUNTSBERG CREEK STATION;43.46886051;-80.07300286;Yes;No;NA;NA;NA;NA;336;353
06006000702;SW;BRONTE CREEK STATION;43.39559389;-79.72279548;Yes;No;NA;NA;NA;NA;149;171
06006000802;SW;INDIAN CREEK STATION;43.43465639;-79.84737548;Yes;No;NA;NA;NA;NA;136;159
06006100102;SW;FOURTEEN MILE CREEK STATION;43.42223451;-79.72771098;Yes;No;NA;NA;NA;NA;376;398
06006300102;SW;OAKVILLE CREEK STATION;43.44293476;-79.67125023;Yes;No;NA;NA;NA;NA;618;645
06006301002;SW;OAKVILLE CREEK STATION;43.50115226;-79.95219636;Yes;No;NA;NA;NA;NA;177;361
06006301102;SW;EAST OAKVILLE CREEK STATION;43.49908114;-79.77659048;Yes;No;NA;NA;NA;NA;202;390
06006301202;SW;WEST OAKVILLE CREEK STATION;43.47417514;-79.79842286;Yes;No;NA;NA;NA;NA;131;153
06006800102;SW;SHERIDAN CREEK STATION;43.51593351;-79.61543248;Yes;No;NA;NA;NA;NA;327;490
06007600302;SW;CREDIT RIVER STATION;43.64721276;-79.85627811;Yes;No;NA;NA;NA;NA;639;666
06007600402;SW;SILVER CREEK STATION;43.64635939;-79.86622286;Yes;Yes;NA;NA;NA;02HB008;644;665
06007600502;SW;BLACK CREEK STATION;43.62759439;-80.02209311;Yes;Yes;NA;NA;NA;02HB024;385;408
06007600602;SW;CREDIT RIVER STATION;43.90965439;-80.06325348;Yes;No;NA;NA;NA;NA;1259;1297
06007600802;SW;BLACK CREEK STATION;43.62923289;-80.01039811;Yes;No;NA;NA;NA;NA;534;554
06007601002;SW;CREDIT RIVER STATION;43.72381351;-79.93099773;Yes;No;NA;NA;NA;NA;367;531
06007601502;SW;WEST CREDIT RIVER STATION;43.78373676;-80.03480098;Yes;No;NA;NA;NA;NA;329;499
06007601602;SW;FLETCHER'S CREEK STATION;43.65858539;-79.74145536;Yes;No;NA;NA;NA;NA;479;502
06007601702;SW;CREDIT RIVER STATION;43.62214889;-79.73326498;Yes;No;NA;NA;NA;NA;465;497
06007601802;SW;CREDIT RIVER STATION;43.85620614;-80.04821261;Yes;No;NA;NA;NA;NA;479;505
06007602202;SW;SILVER CREEK STATION;43.63747426;-79.88616561;Yes;No;NA;NA;NA;NA;438;465
06007602302;SW;CREDIT RIVER STATION;43.88846164;-80.06330648;Yes;Yes;NA;NA;NA;02HB013;1186;1208
06007605002;SW;CREDIT RIVER STATION;43.54919451;-79.63327273;Yes;No;NA;NA;NA;NA;133;158
06007605102;SW;SHAW'S CREEK STATION;43.85975964;-80.05739011;Yes;No;NA;NA;NA;NA;142;168
06007605202;SW;EAST CREDIT RIVER STATION;43.80982126;-79.92764911;Yes;No;NA;NA;NA;NA;145;171
06008000602;SW;ETOBICOKE CREEK STATION;43.60505564;-79.55975311;Yes;Yes;NA;NA;NA;02HC030;183;224
06008000702;SW;Etobicoke Creek West STATION;43.67833164;-79.67950823;Yes;No;NA;NA;NA;NA;143;177
06008200302;SW;MIMICO CREEK STATION;43.62847489;-79.49287136;Yes;Yes;NA;NA;NA;02HC033;186;226
06008300902;SW;COLD CREEK STATION;43.88810001;-79.71795598;Yes;No;NA;NA;NA;NA;164;191
06008301802;SW;HUMBER RIVER STATION;43.92614414;-79.80320748;Yes;No;NA;NA;NA;NA;207;354
06008301902;SW;HUMBER RIVER STATION;43.65143464;-79.49132861;Yes;Yes;NA;NA;NA;02HC003;1071;1131
06008310302;SW;HUMBER RIVER WEST STATION;43.75823701;-79.67843886;Yes;No;NA;NA;NA;NA;137;167
06008310402;SW;CENTREVILLE CREEK STATION;43.92418126;-79.83452048;Yes;Yes;NA;NA;NA;02HC051;139;168
06008501402;SW;DON RIVER STATION;43.68847164;-79.36213573;Yes;No;NA;NA;NA;NA;1085;1130
06009701102;SW;ROUGE RIVER STATION;43.81085851;-79.15978098;Yes;No;NA;NA;NA;NA;437;480
06009701802;SW;BRUCE CREEK STATION;43.89673301;-79.32307036;Yes;No;NA;NA;NA;NA;138;171
06010400102;SW;DUFFINS CREEK STATION;43.83918989;-79.03983861;Yes;No;NA;NA;NA;NA;564;618
06010400802;SW;MITCHELL CREEK STATION;43.96144701;-79.12565398;Yes;No;NA;NA;NA;NA;192;231
06010800102;SW;LYNDE CREEK STATION;43.85667164;-78.96067786;Yes;Yes;NA;NA;NA;02HC018;385;403
06010800202;SW;LYNDE CREEK STATION;43.93360664;-78.96188898;Yes;No;NA;NA;NA;NA;119;136
06011100302;SW;OSHAWA CREEK WEST STATION;43.94620801;-78.90366111;Yes;No;NA;NA;NA;NA;111;127
06011200302;SW;FAREWELL CREEK STATION;43.88073326;-78.82148323;Yes;No;NA;NA;NA;NA;269;287
06011200602;SW;BLACK CREEK STATION;43.91156526;-78.78870536;Yes;No;NA;NA;NA;NA;110;127
06011600102;SW;BOWMANVILLE CREEK STATION;43.89429201;-78.67502098;Yes;Yes;NA;NA;NA;02HD006;454;474
06011600502;SW;BOWMANVILLE CREEK STATION;43.96982076;-78.74749473;Yes;No;NA;NA;NA;NA;110;127
06011600602;SW;BOWMANVILLE CREEK STATION;44.04234326;-78.73804536;Yes;No;NA;NA;NA;NA;108;125
06011700202;SW;ORONO CREEK STATION;43.95709651;-78.61934198;Yes;No;NA;NA;NA;NA;306;447
06011700302;SW;WILMOT CREEK STATION;43.91289539;-78.60870623;Yes;Yes;NA;NA;NA;02HD009;394;424
06011800102;SW;GRAHAM CREEK STATION;43.90606064;-78.58288086;Yes;No;NA;NA;NA;NA;475;509
06012900102;SW;GANARASKA RIVER STATION;43.94788839;-78.29237698;Yes;No;NA;NA;NA;NA;518;552
06012900202;SW;GANARASKA RIVER STATION;44.01504376;-78.43750386;Yes;Yes;NA;NA;NA;02HD003;163;187
06012900502;SW;GANARASKA RIVER STATION;43.99061964;-78.32816023;Yes;Yes;NA;NA;NA;02HD012;142;166
06013000102;SW;GAGE CREEK STATION;43.95566151;-78.26639348;Yes;No;NA;NA;NA;NA;480;514
06013300402;SW;COBOURG  BROOK STATION;43.95586776;-78.17994311;Yes;Yes;NA;NA;NA;02HD019;330;357
06013300502;SW;COBOURG CREEK WEST STATION;43.98844226;-78.21093061;Yes;No;NA;NA;NA;NA;143;167
06014200102;SW;SHELTER VALLEY BROOK STATION;43.97636464;-78.00609886;Yes;No;NA;NA;NA;NA;275;280
06015700102;SW;CONSECON CREEK STATION;43.99636176;-77.5180321;Yes;No;NA;NA;NA;NA;152;283
06015700302;SW;CONSECON CREEK STATION;44.03077901;-77.28512935;Yes;No;NA;NA;NA;NA;147;265
06016300102;SW;BLOOMFIELD CREEK STATION;43.97329951;-77.2464741;Yes;No;NA;NA;NA;NA;153;282
06017200102;SW;BLACK RIVER STATION;43.93569101;-77.09041548;Yes;No;NA;NA;NA;NA;150;278
06018000202;SW;MILLHAVEN CREEK STATION;44.40682139;-76.60128585;Yes;No;NA;NA;NA;NA;201;222
06018000302;SW;MILLHAVEN CREEK STATION;44.21406026;-76.78015448;Yes;No;NA;NA;NA;NA;148;166
06018300202;SW;COLLINS CREEK STATION;44.25642601;-76.61269673;Yes;Yes;NA;NA;NA;02HM005;364;409
08002100202;SW;THE CUT(AUSABLE RIVER) STATION;43.19331251;-81.81385686;Yes;No;NA;NA;NA;NA;870;1009
08002200702;SW;HENSALL CREEK STATION;43.42773889;-81.52282998;Yes;No;NA;NA;NA;NA;417;558
08002201002;SW;LITTLE AUSABLE RIVER STATION;43.18090601;-81.44766011;Yes;No;NA;NA;NA;NA;361;502
08002201202;SW;PARKHILL CREEK STATION;43.18501314;-81.72901586;Yes;No;NA;NA;NA;NA;248;399
08002201602;SW;AUSABLE RIVER STATION;43.36211689;-81.50944723;Yes;No;NA;NA;NA;NA;284;425
08002201902;SW;DECKER CREEK STATION;43.18532864;-81.85668398;Yes;No;NA;NA;NA;NA;175;200
08002202002;SW;AUSABLE RIVER STATION;43.07236764;-81.66025798;Yes;No;NA;NA;NA;NA;155;184
08004000202;SW;BAYFIELD RIVER STATION;43.53778339;-81.40662223;Yes;No;NA;NA;NA;NA;266;294
08004000802;SW;BAYFIELD RIVER STATION;43.55071776;-81.58937173;Yes;No;NA;NA;NA;NA;307;454
08005600102;SW;MAITLAND RIVER STATION;43.75224276;-81.70049673;Yes;No;NA;NA;NA;NA;347;367
08005600202;SW;BLYTH BROOK STATION;43.74886951;-81.44591686;Yes;No;NA;NA;NA;NA;451;600
08005600302;SW;MAITLAND RIVER STATION;43.89549764;-81.35349723;Yes;No;NA;NA;NA;NA;437;584
08005600902;SW;MIDDLE MAITLAND RIVER STATION;43.73036839;-81.02807098;Yes;Yes;NA;NA;NA;02FE003;443;587
08005602002;SW;BOYLE DRAIN STATION;43.69298176;-81.09216111;Yes;No;NA;NA;NA;NA;186;300
08005603502;SW;LITTLE MAITLAND RIVER STATION;43.79870264;-81.16987211;Yes;No;NA;NA;NA;NA;168;279
08005603702;SW;SOUTH MAITLAND RIVER STATION;43.68462189;-81.54090248;Yes;No;NA;NA;NA;NA;113;131
08005603802;SW;NORTH MAITLAND RIVER STATION;43.88729901;-81.28256548;Yes;No;NA;NA;NA;NA;120;141
08005603902;SW;MIDDLE MAITLAND RIVER STATION;43.84005139;-81.32055223;Yes;No;NA;NA;NA;NA;125;147
08005604102;SW;BEAUCHAMPS DRAIN STATION;43.70443576;-81.24871023;Yes;No;NA;NA;NA;NA;114;136
08007600102;SW;LUCKNOW RIVER STATION;43.87649114;-81.70563998;Yes;No;NA;NA;NA;NA;388;536
08007600202;SW;LUCKNOW RIVER STATION;43.95572514;-81.51721198;Yes;No;NA;NA;NA;NA;388;538
08010300102;SW;PINE RIVER STATION;44.09370139;-81.72707486;Yes;No;NA;NA;NA;NA;277;311
08010700502;SW;PENETANGORE RIVER STATION;44.17040289;-81.63731548;Yes;No;NA;NA;NA;NA;125;150
08012300202;SW;SAUGEEN RIVER STATION;44.13468014;-81.15385598;Yes;Yes;NA;NA;NA;02FC002;357;504
08012303002;SW;SAUGEEN RIVER STATION;44.45609726;-81.32603473;Yes;Yes;NA;NA;NA;02FC001;156;181
08012304402;SW;TEESWATER RIVER STATION;44.15257389;-81.28636711;Yes;No;NA;NA;NA;NA;226;369
08012304802;SW;SOUTH SAUGEEN RIVER STATION;44.03542626;-80.58140573;Yes;No;NA;NA;NA;NA;111;239
08012305002;SW;BEATTY SAUGEEN RIVER STATION;44.13098289;-80.96736536;Yes;No;NA;NA;NA;NA;139;161
08012305102;SW;SOUTH SAUGEEN RIVER STATION;44.09852564;-80.98513248;Yes;No;NA;NA;NA;NA;139;160
08012305202;SW;SAUGEEN RIVER STATION;44.24720089;-80.46002998;Yes;No;NA;NA;NA;NA;138;160
08012305302;SW;ROCKY SAUGEEN RIVER STATION;44.21263151;-80.86270248;Yes;No;NA;NA;NA;NA;143;164
08012305602;SW;MILL CREEK STATION;44.41529576;-81.38327448;Yes;No;NA;NA;NA;NA;138;161
08012305702;SW;SAUGEEN RIVER STATION;44.18581114;-80.78749348;Yes;No;NA;NA;NA;NA;139;160
08012305802;SW;NORTH SAUGEEN RIVER STATION;44.33514014;-80.97633386;Yes;No;NA;NA;NA;NA;137;159
08012305902;SW;NORTH SAUGEEN RIVER STATION;44.31874089;-81.24326086;Yes;No;NA;NA;NA;NA;137;162
08013500302;SW;SAUBLE RIVER STATION;44.67718051;-81.25546136;Yes;Yes;NA;NA;NA;02FA001;320;465
08013500502;SW;SAUBLE RIVER STATION;44.53529476;-81.17765936;Yes;Yes;NA;NA;NA;02FA004;137;160
08013500602;SW;SPRING CREEK STATION;44.64473576;-81.18539536;Yes;No;NA;NA;NA;NA;139;159
09000100402;SW;REDHILL CREEK STATION;43.20034451;-79.82013348;Yes;No;NA;NA;NA;NA;262;282
09000100502;SW;REDHILL CREEK STATION;43.23246039;-79.78474873;Yes;No;NA;NA;NA;NA;130;152
09000800502;SW;SPENCER CREEK STATION;43.26519314;-79.96422961;Yes;Yes;NA;NA;NA;02HB007;131;152
09000800602;SW;SPENCER CREEK STATION;43.28300414;-80.05308886;Yes;Yes;NA;NA;NA;02HB023;131;152
09000800702;SW;SPENCER CREEK STATION;43.35303464;-80.07794948;Yes;No;NA;NA;NA;NA;131;152
09000902402;SW;GRINDSTONE CREEK STATION;43.30128051;-79.86886936;Yes;Yes;NA;NA;NA;02HB012;138;162
10000100302;SW;TURKEY CREEK STATION;42.24458189;-83.07082048;Yes;No;NA;NA;NA;NA;135;168
10000200202;SW;CANARD RIVER STATION;42.15905964;-83.01879548;Yes;Yes;02GH003;02GH003;02GH003;02GH003;225;378
11000100502;SW;WELLAND RIVER STATION;43.02862239;-79.21112836;Yes;No;NA;NA;NA;NA;412;438
11000100702;SW;WELLAND RIVER STATION;42.97203639;-79.31766686;Yes;No;NA;NA;NA;NA;270;301
12000200402;SE;LITTLE CATARAQUI CREEK STATION;44.25205989;-76.53475698;Yes;No;NA;NA;NA;NA;381;544
12000400202;SE;CATARAQUI RIVER STATION;44.29378189;-76.4410441;Yes;No;NA;NA;NA;NA;377;541
12001700102;SE;GANANOQUE RIVER STATION;44.32849739;-76.16688548;Yes;No;NA;NA;NA;NA;377;539
12002700102;SE;LARUE MILLS CREEK STATION;44.43318339;-75.8835371;Yes;No;NA;NA;NA;NA;100;120
12003100102;SE;LYN CREEK STATION;44.52510401;-75.80519548;Yes;Yes;NA;NA;NA;02MB006;214;316
12003400102;SE;BUTLERS CREEK STATION;44.58559714;-75.69108773;Yes;No;NA;NA;NA;NA;353;450
12007300302;SE;RAISIN RIVER STATION;45.14449477;-74.5776826;Yes;No;NA;NA;NA;NA;233;385
12007300802;SE;RAISIN RIVER STATION;45.10992464;-74.7730631;Yes;Yes;NA;NA;NA;02MC001;234;386
12007301102;SE;NORTH RAISIN RIVER STATION;45.15010677;-74.73578523;Yes;No;NA;NA;NA;NA;230;385
12007301502;SE;SOUTH RAISIN RIVER STATION;45.09994402;-74.67696085;Yes;No;NA;NA;NA;NA;231;380
12008600102;SE;DELISLE RIVER STATION;45.31764314;-74.60216635;Yes;No;NA;NA;NA;NA;206;360
12008600202;SE;DELISLE RIVER STATION;45.32856752;-74.61790498;Yes;No;NA;NA;NA;NA;200;355
12008600402;SE;GARRY RIVER STATION;45.30295964;-74.63752123;Yes;No;NA;NA;NA;NA;198;350
13000300102;NE;BIG CARP RIVER STATION;46.50622927;-84.44987174;Yes;No;NA;NA;NA;NA;205;199
13000800102;NE;EAST DAVIGNON CREEK STATION;46.52216677;-84.38080749;Yes;No;NA;NA;NA;NA;212;243
13001100102;NE;ROOT RIVER STATION;46.54620264;-84.21850599;Yes;No;NA;NA;NA;NA;261;262
13001100202;NE;ROOT RIVER STATION;46.57238489;-84.32113511;Yes;Yes;02CA002;NA;NA;02CA002;185;182
14002800302;NE;JUNCTION CREEK STATION;46.42733327;-81.09777461;Yes;Yes;02CF012;NA;NA;02CF012;404;451
14002801202;NE;ONAPING RIVER STATION;46.60479002;-81.38126998;Yes;Yes;NA;NA;NA;02CF010;312;375
14002802802;NE;WHITSON RIVER STATION;46.60999802;-81.03282385;Yes;No;NA;NA;NA;NA;157;172
14002803002;NE;WHITSON RIVER STATION;46.53756177;-81.26590261;Yes;No;NA;NA;NA;NA;177;198
14002808902;NE;LILY CREEK STATION;46.47268839;-80.99619573;Yes;No;NA;NA;NA;NA;101;121
16001800202;SW;CEDAR CREEK STATION;42.03204214;-82.83151386;Yes;No;NA;NA;NA;NA;158;317
16002700102;SW;STURGEON RIVER STATION;42.03252989;-82.56499711;Yes;No;NA;NA;NA;NA;334;482
16003000302;SW;LEBO DRAIN STATION;42.05544151;-82.50461511;Yes;No;NA;NA;NA;NA;120;150
16003200102;SW;MUDDY CREEK STATION;42.06681089;-82.46573323;Yes;No;NA;NA;NA;NA;288;445
16003200202;SW;MUDDY CREEK STATION;42.08045514;-82.48914098;Yes;No;NA;NA;NA;NA;105;133
16007200102;SW;DUTTON DRAIN STATION;42.63216426;-81.49352811;Yes;No;NA;NA;NA;NA;291;433
16008700502;SW;DODD CREEK STATION;42.78717564;-81.26732786;Yes;Yes;02GC031;NA;NA;NA;139;159
16008700602;SW;BEAVER CREEK STATION;42.70747901;-81.19759173;Yes;No;NA;NA;NA;NA;227;345
16008701002;SW;KETTLE CREEK STATION;42.69273176;-81.21758436;Yes;No;NA;NA;NA;NA;219;344
16008701502;SW;KETTLE CREEK STATION;42.81367439;-81.17260573;Yes;No;NA;NA;NA;NA;164;290
16009700502;SW;CATFISH CREEK STATION;42.77555051;-81.04292436;Yes;No;NA;NA;NA;NA;115;213
16010900702;SW;BIG OTTER CREEK STATION;42.96592451;-80.54252573;Yes;Yes;02GC017;02GC017;02GC017;NA;193;296
16010900802;SW;BIG OTTER CREEK STATION;42.71094901;-80.84016061;Yes;Yes;02GC026;02GC026;02GC026;NA;146;180
16010901002;SW;SPITTLER CREEK STATION;42.93289214;-80.66202373;Yes;No;NA;NA;NA;NA;130;150
16012401102;SW;BIG CREEK STATION;42.68582701;-80.53842473;Yes;Yes;02GC007;02GC007;02GC007;02GC007;141;163
16012401202;SW;BIG CREEK STATION;42.98725914;-80.44485811;Yes;Yes;02GC011;NA;NA;NA;140;161
16012401402;SW;TROUT CREEK STATION;42.77903976;-80.47588386;Yes;No;NA;NA;NA;NA;142;163
16015900302;SW;LYNN RIVER STATION;42.82338026;-80.28892861;Yes;Yes;02GC008;02GC008;02GC008;02GC008;266;285
16015901002;SW;KENT CREEK STATION;42.83520639;-80.36721761;Yes;No;NA;NA;NA;NA;137;159
16016400102;SW;NANTICOKE CREEK STATION;42.80999326;-80.07650586;Yes;Yes;02GC022;02GC022;02GC022;02GC022;463;493
16018400902;SW;NITH RIVER STATION;43.19220801;-80.38291848;Yes;Yes;02GA010;02GA010;02GA010;02GA010;541;569
16018401002;SW;GRAND RIVER STATION;43.27897714;-80.34338873;Yes;Yes;02GA003;02GA003;02GA003;02GA003;584;603
16018401202;SW;GRAND RIVER STATION;43.38660089;-80.38680186;Yes;Yes;02GA048;NA;NA;NA;602;622
16018401502;SW;GRAND RIVER STATION;43.48180126;-80.48175198;Yes;No;NA;NA;NA;NA;602;631
16018401602;SW;CANAGAGIGUE CREEK STATION;43.58474839;-80.53462448;Yes;Yes;02GA023;02GA023;02GA023;02GA023;557;579
16018402702;SW;GRAND RIVER STATION;43.10974339;-80.24491061;Yes;Yes;02GB001;02GB001;02GB001;02GB001;409;511
16018402902;SW;CONESTOGO RIVER STATION;43.52485176;-80.51439923;Yes;No;NA;NA;NA;NA;502;525
16018403302;SW;NITH RIVER STATION;43.27485814;-80.47478311;Yes;No;NA;NA;NA;NA;349;445
16018403402;SW;SPEED RIVER STATION;43.53362114;-80.25301686;Yes;Yes;02GA015;02GA015;02GA015;02GA015;338;443
16018403502;SW;GRAND RIVER STATION;42.90026526;-79.61984636;Yes;No;NA;NA;NA;NA;1185;1365
16018403602;SW;SPEED RIVER STATION;43.48425339;-80.28215011;Yes;Yes;02GA015;02GA015;02GA015;02GA015;482;507
16018403702;SW;GRAND RIVER STATION;43.72484376;-80.34398648;Yes;Yes;02GA016;02GA016;02GA016;02GA016;611;718
16018405102;SW;CANAGAGIGUE CREEK STATION;43.61624676;-80.56016286;Yes;Yes;NA;NA;NA;02GA023;452;472
16018406702;SW;GRAND RIVER STATION;43.86169926;-80.27242573;Yes;Yes;02GA014;02GA014;02GA014;02GA014;329;432
16018407402;SW;NITH RIVER STATION;43.48413451;-80.83528511;Yes;Yes;02GA038;NA;NA;NA;197;218
16018407502;SW;CONESTOGO RIVER STATION;43.75687376;-80.66993298;Yes;No;NA;NA;NA;NA;139;162
16018407702;SW;CONESTOGO RIVER STATION;43.65482551;-80.70206798;Yes;Yes;02GA028;02GA028;02GA028;02GA028;400;418
16018409002;SW;GRAND RIVER STATION;43.96723276;-80.35494861;Yes;No;NA;NA;NA;NA;272;376
16018409102;SW;MOOREFIELD CREEK STATION;43.75763276;-80.74877136;Yes;No;NA;NA;NA;NA;468;489
16018409202;SW;GRAND RIVER STATION;43.02192951;-79.89199848;Yes;Yes;NA;NA;2GAC06;NA;422;447
16018409302;SW;FAIRCHILD CREEK STATION;43.14896826;-80.17155086;Yes;Yes;02GB007;02GB007;02GB007;02GB007;423;446
16018409902;SW;SPEED RIVER STATION;43.63993089;-80.27013211;Yes;Yes;02GA040;02GA040;02GA040;NA;336;478
16018410102;SW;SPEED RIVER STATION;43.39966714;-80.36561198;Yes;Yes;02GA047;NA;NA;NA;396;413
16018410202;SW;ERAMOSA RIVER STATION;43.54792364;-80.18239673;Yes;Yes;02GA029;02GA029;02GA029;02GA029;239;422
16018410302;SW;GRAND RIVER STATION;43.58811276;-80.47061973;Yes;Yes;02GA034;02GA034;02GA034;02GA034;379;402
16018410402;SW;IRVINE CREEK STATION;43.69544639;-80.44782198;Yes;No;NA;NA;NA;NA;376;402
16018410602;SW;WHITEMANS CREEK STATION;43.12609589;-80.38370323;Yes;Yes;02GB008;02GB008;02GB008;02GB008;460;504
16018411702;SW;SCHNEIDER CREEK STATION;43.39380814;-80.41611723;Yes;No;NA;NA;NA;NA;129;150
16018412602;SW;SPEED RIVER STATION;43.58793751;-80.27397973;Yes;No;NA;NA;NA;NA;102;126
16018412702;SW;BOOMER CREEK STATION;43.55904014;-80.63496511;Yes;No;NA;NA;NA;NA;106;123
16018412802;SW;BIG CREEK STATION;43.09604739;-80.03048623;Yes;No;NA;NA;NA;NA;104;127
16018412902;SW;MCKENZIE CREEK STATION;43.02365039;-79.91485911;Yes;No;NA;NA;NA;NA;106;130
16018413002;SW;LAUREL CREEK STATION;43.48237839;-80.48334686;Yes;No;NA;NA;NA;NA;100;120
16018413102;SW;MILL (GALT) CREEK STATION;43.41307976;-80.22686573;Yes;No;NA;NA;NA;NA;102;126
17000800102;SW;PICTON CREEK STATION;44.00473451;-77.12621173;Yes;No;NA;NA;NA;NA;152;279
17001400102;SW;DEMORESTVILLE CREEK STATION;44.09080601;-77.21061198;Yes;No;NA;NA;NA;NA;145;268
17001600102;SW;SAWGUIN CREEK STATION;44.10396189;-77.3946996;Yes;No;NA;NA;NA;NA;151;277
17002100302;SW;CROWE RIVER STATION;44.48156976;-77.68516723;Yes;No;NA;NA;NA;NA;242;339
17002100702;SW;OUSE RIVER STATION;44.38065864;-77.97732373;Yes;No;NA;NA;NA;NA;277;451
17002100802;SW;OTONABEE RIVER STATION;44.20638264;-78.27879686;Yes;No;NA;NA;NA;NA;462;501
17002101602;SW;CLEAR LAKE OUTLET STATION;44.48733151;-78.23461998;Yes;No;NA;NA;NA;NA;290;478
17002101702;SW;LOVESICK LAKE OUTLET STATION;44.55705339;-78.20501636;Yes;No;NA;NA;NA;NA;292;477
17002101802;SW;BUCKHORN LAKE OUTLET STATION;44.55467864;-78.34458598;Yes;No;NA;NA;NA;NA;297;485
17002102102;SW;STURGEON LAKE OUTLET STATION;44.53859614;-78.54622123;Yes;No;NA;NA;NA;NA;382;553
17002102302;SW;CAMERON LAKE OUTLET STATION;44.53515914;-78.73752486;Yes;No;NA;NA;NA;NA;408;529
17002102502;SW;GULL RIVER STATION;44.65846939;-78.79674061;Yes;Yes;NA;NA;NA;02HF002;371;543
17002103802;SW;JACKSON CREEK STATION;44.29952301;-78.32066986;Yes;Yes;02HJ001;NA;NA;02HJ001;310;485
17002104102;SW;SCUGOG RIVER STATION;44.39551751;-78.75349723;Yes;No;NA;NA;NA;NA;389;417
17002104602;SW;COLD CREEK. STATION;44.20104264;-77.59569585;Yes;No;NA;NA;NA;NA;237;362
17002105202;SW;MISSISSAUGA RIVER STATION;44.56394014;-78.34054048;Yes;No;NA;NA;NA;NA;411;441
17002105402;SW;BALSAM LAKE OUTLET STATION;44.57366001;-78.78594998;Yes;No;NA;NA;NA;NA;307;487
17002105702;SW;TRENT RIVER STATION;44.37636176;-77.78640973;Yes;No;NA;NA;NA;NA;190;317
17002106502;SW;OTONABEE RIVER STATION;44.40074989;-78.26286723;Yes;No;NA;NA;NA;NA;386;424
17002106702;SW;TRENT RIVER STATION;44.30808676;-77.95611536;Yes;No;NA;NA;NA;NA;261;430
17002106802;SW;TRENT RIVER STATION;44.10582489;-77.5793571;Yes;No;NA;NA;NA;NA;105;127
17002107002;SW;OTONABEE RIVER STATION;44.28881226;-78.30763061;Yes;No;NA;NA;NA;NA;216;386
17002107102;SW;SALT CREEK STATION;44.19960864;-77.81872298;Yes;No;NA;NA;NA;NA;316;347
17002107402;SW;PIGEON RIVER STATION;44.34198064;-78.54169786;Yes;No;NA;NA;NA;NA;400;426
17002107502;SW;BURNT RIVER STATION;44.74053601;-78.65936523;Yes;Yes;NA;NA;NA;02HF003;285;420
17002107702;SW;BAXTER CREEK STATION;44.13534214;-78.45732523;Yes;No;NA;NA;NA;NA;263;368
17002109202;SW;NORTH RIVER STATION;44.52679451;-77.89834273;Yes;No;NA;NA;NA;NA;130;147
17002109502;SW;BEAVER CREEK STATION;44.53391526;-77.69751685;Yes;No;NA;NA;NA;NA;121;210
17002111802;SW;TRENT RIVER STATION;44.26365514;-77.59664423;Yes;No;NA;NA;NA;NA;150;270
17002111902;SW;MARIPOSA BROOK STATION;44.28545426;-78.82008948;Yes;No;NA;NA;NA;NA;206;230
17002112802;SW;MAYHEW CREEK STATION;44.10990101;-77.59453485;Yes;No;NA;NA;NA;NA;105;126
17002113002;SW;SCUGOG RIVER STATION;44.32767014;-78.73027636;Yes;No;NA;NA;NA;NA;197;219
17002113302;SW;COLD CREEK STATION;44.13468464;-77.78685773;Yes;Yes;02HK007;NA;NA;NA;106;128
17002113602;SW;NONQUON RIVER STATION;44.20022689;-78.94943136;Yes;No;NA;NA;NA;NA;120;144
17002113702;SW;BLACKSTOCK CREEK STATION;44.13187564;-78.82887773;Yes;No;NA;NA;NA;NA;130;158
17002600102;SW;MOIRA RIVER STATION;44.16534526;-77.38646773;Yes;No;NA;NA;NA;NA;320;492
17002600202;SW;MOIRA RIVER STATION;44.20605439;-77.39320635;Yes;Yes;NA;NA;NA;02HL001;406;473
17002600302;SW;MOIRA RIVER STATION;44.45845239;-77.29846773;Yes;Yes;NA;NA;NA;02HL001;267;334
17002600402;SW;MOIRA RIVER STATION;44.45751576;-77.27672248;Yes;No;NA;NA;NA;NA;273;342
17002600602;SW;MOIRA RIVER STATION;44.47889464;-77.30962048;Yes;Yes;02HL007;NA;NA;NA;281;348
17002600702;SW;CLARE RIVER STATION;44.48091226;-77.2706871;Yes;No;NA;NA;NA;NA;237;404
17002600902;SW;SKOOTAMOTTA RIVER STATION;44.54923751;-77.32830798;Yes;Yes;02HL004;NA;NA;02HL004;273;389
17002601002;SW;BLACK RIVER STATION;44.53957589;-77.3694281;Yes;Yes;02HL003;NA;NA;02HL003;236;306
17002601101;SW;MOIRA RIVER STATION;44.47835814;-77.4681561;Yes;No;NA;NA;NA;NA;282;456
17002601202;SW;DEER CREEK STATION;44.49953864;-77.4733066;Yes;No;NA;NA;NA;NA;248;335
17002601302;SW;MOIRA RIVER STATION;44.49961189;-77.61789323;Yes;Yes;02HL005;NA;NA;02HL005;262;400
17002601902;SW;MOIRA RIVER STATION;44.56276839;-77.60303823;Yes;No;NA;NA;NA;NA;212;301
17002602302;SW;MOIRA RIVER STATION;44.50971114;-77.39071673;Yes;Yes;NA;NA;NA;02HL003;129;164
17003100102;SW;SALMON RIVER STATION;44.19623539;-77.22939823;Yes;Yes;NA;NA;NA;02HM003;371;557
17003500202;SW;NAPANEE RIVER STATION;44.27770201;-76.92817498;Yes;No;NA;NA;NA;NA;327;368
17003500402;SW;NAPANEE RIVER STATION;44.32345001;-76.8752776;Yes;Yes;02HM007;NA;NA;NA;202;386
17003700302;SW;WILTON CREEK STATION;44.23924551;-76.8491376;Yes;Yes;02HM004;NA;NA;02HM004;291;375
18003300302;SE;KEMPTVILLE CREEK STATION;45.02735664;-75.64159073;Yes;Yes;NA;NA;NA;02LA006;352;510
18003300802;SE;TAY RIVER STATION;44.89281376;-76.19725198;Yes;No;NA;NA;NA;NA;328;479
18003302302;SE;TAY RIVER STATION;44.75978089;-76.51957335;Yes;No;NA;NA;NA;NA;307;459
18003302602;SE;RIDEAU RIVER STATION;44.88736514;-75.92729773;Yes;No;NA;NA;NA;NA;301;460
18003302902;SE;RIDEAU RIVER STATION;45.16190239;-75.63389485;Yes;No;NA;NA;NA;NA;305;465
18003303102;SE;RIDEAU RIVER STATION;45.37069889;-75.69654048;Yes;Yes;NA;NA;NA;02LA004;287;453
18003303402;SE;RIDEAU RIVER STATION;45.43743002;-75.67854073;Yes;Yes;NA;NA;NA;02LA004;282;440
18003303502;SE;RIDEAU RIVER STATION;44.95113552;-75.81947835;Yes;No;NA;NA;NA;NA;195;362
18003303602;SE;JOCK RIVER STATION;45.24920927;-75.7908066;Yes;No;NA;NA;NA;NA;193;349
18003303702;SE;RIDEAU RIVER STATION;45.24858439;-75.70465935;Yes;No;NA;NA;NA;NA;189;351
18207000702;SE;SCOTCH RIVER WEST STATION;45.37543089;-74.94766473;Yes;No;NA;NA;NA;NA;113;131
18207002002;SE;SOUTH NATION RIVER STATION;45.55919927;-75.06332235;Yes;Yes;NA;NA;NA;02LB005;279;434
18207006002;SE;SCOTCH RIVER EAST STATION;45.37399664;-74.90711423;Yes;No;NA;NA;NA;NA;266;353
18207010002;SE;SOUTH NATION RIVER STATION;45.31853002;-75.0925301;Yes;Yes;NA;NA;NA;02LB005;293;403
18207014502;SE;CASTOR RIVER STATION;45.26242627;-75.3436171;Yes;Yes;NA;NA;NA;02LB006;156;262
18207015002;SE;SOUTH NATIOM RIVER STATION;44.77975064;-75.58635535;Yes;No;NA;NA;NA;NA;181;195
18207016002;SE;SOUTH NATION RIVER STATION;45.10188314;-75.22882773;Yes;No;NA;NA;NA;NA;127;142
18337012102;SE;CARP RIVER STATION;45.41750902;-76.1984511;Yes;No;NA;NA;NA;NA;171;266
18343003002;SE;MISSISSIPPI RIVER STATION;45.42325002;-76.25246835;Yes;No;NA;NA;NA;NA;280;405
18343003402;SE;MISSISSIPPI RIVER STATION;45.33561552;-76.28698885;Yes;No;NA;NA;NA;NA;198;325
18343006102;SE;MISSISSIPPI RIVER STATION;45.18142302;-76.1253381;Yes;Yes;NA;NA;NA;02KF006;181;289
18343017502;SE;MISSISSIPPI RIVER STATION;44.97242914;-76.53897848;Yes;Yes;NA;NA;NA;02KF019;200;331
18343023002;SE;MISSISSIPPI RIVER STATION;44.85020114;-77.16923323;Yes;No;NA;NA;NA;NA;208;337
18343052002;SE;CLYDE RIVER STATION;45.01245302;-76.36411773;Yes;No;NA;NA;NA;NA;204;326
18343061002;SE;FALL RIVER STATION;44.94763102;-76.41068235;Yes;No;NA;NA;NA;NA;207;335
18349002002;SE;MADAWASKA RIVER STATION;45.43451789;-76.34968485;Yes;No;NA;NA;NA;NA;302;437
18369001002;SE;BONNECHERE RIVER STATION;45.51443139;-76.5567031;Yes;Yes;NA;NA;NA;02KC009;197;323
18607002002;NE;MATTAWA RIVER STATION;46.31859502;-78.70700473;Yes;No;NA;NA;NA;NA;260;329
18607006002;NE;KAIBUSKONG RIVER STATION;46.26982664;-79.14253073;Yes;No;NA;NA;NA;NA;118;140
18607008002;NE;AMABLE DU FOND RIVER STATION;46.28670852;-78.90428511;Yes;No;NA;NA;NA;NA;123;146
19006400102;FNE;MATTAGAMI RIVER STATION;48.49387352;-81.36039561;Yes;No;NA;NA;NA;NA;202;221
19006400402;FNE;PORCUPINE RIVER STATION;48.54983827;-81.05480486;Yes;No;NA;NA;NA;NA;230;327
19006401420;FNE;MATTAGAMI RIVER STATION;48.47479377;-81.35320186;Yes;No;NA;NA;NA;NA;131;148
