   grip-gl-mai-v2      : 2000-01-01:2018-12-31: no KGE results since no basin had observations (?!)
   grip-gl-mai-v2      : 1980-01-01:1999-12-31: no KGE results since no basin had observations (?!)
   camels-us-newman-v1 : 2000-01-01:2018-12-31: no KGE results since no basin had observations (?!)
   camels-us-newman-v1 : 1980-01-01:1999-12-31: no KGE results since no basin had observations (?!)
   conus-zhi-v1        : 2000-01-01:2018-12-31: no KGE results since no basin had observations (?!)
   conus-zhi-v1        : 1980-01-01:1999-12-31: no KGE results since no basin had observations (?!)
   grip-gl-mai-v3      : 2000-01-01:2018-12-31: no KGE results since no basin had observations (?!)
   grip-gl-mai-v3      : 1980-01-01:1999-12-31: no KGE results since no basin had observations (?!)
   conus-zhi-v2        : 2000-01-01:2018-12-31: no KGE results since no basin had observations (?!)
   conus-zhi-v2        : 1980-01-01:1999-12-31: no KGE results since no basin had observations (?!)
