1119USBR_WQX-AFE123
1119USBR_WQX-CSP108
1119USBR_WQX-CSP111
1119USBR_WQX-EMM015
1119USBR_WQX-GAR100
1119USBR_WQX-GAR101
1119USBR_WQX-MAL005
1119USBR_WQX-MAL160
11NPSWRD_WQX-OLYM_UW_WTGR
11NPSWRD_WQX-OLYM_UW_WTQP
11NPSWRD_WQX-ROMO_JB_LOCHO
11NPSWRD_WQX-ROMO_USGS_ANDRW
11NPSWRD_WQX-ROMO_USGS_ICY
11NPSWRD_WQX-SAAN_SAMHD_APC
11NPSWRD_WQX-SAAN_SAMHD_MC
11NPSWRD_WQX-SAAN_SAMHD_SC1
11NPSWRD_WQX-SAAN_SAMHD_SM2
11NPSWRD_WQX-SAAN_SAMHD_SPC
11NPSWRD_WQX-SAAN_SAMHD_SR1
11NPSWRD_WQX-SEQU_CSU_008
21AWIC-1107
21AWIC-347
21AWIC-385
21AWIC-409
21AWIC-443
21AWIC-444
21AWIC-445
21AWIC-452
21AWIC-515
21AWIC-516
21AWIC-546
21AWIC-553
21AWIC-620
21AWIC-672
21AWIC-716
21AWIC-717
21AWIC-872
21AWIC-893
21AWIC-927
21AWIC-942
21AWIC-983
21COL001_WQX-CO0026638-160
21COL001_WQX-CO0026638-DS
21COL001_WQX-CO0026638-SC
21COL001_WQX-CO0026638-US
21COL001_WQX-CO0032999-DOWN
21COL001_WQX-CO0032999-UP
21DELAWQ_WQX-102051
21DELAWQ_WQX-103031
21DELAWQ_WQX-104021
21DELAWQ_WQX-105151
21DELAWQ_WQX-106141
21DELAWQ_WQX-109251
21DELAWQ_WQX-206011
21DELAWQ_WQX-206041
21DELAWQ_WQX-206561
21DELAWQ_WQX-302031
21DELAWQ_WQX-304191
21DELAWQ_WQX-310121
21FLEECO_WQX-10MIGR10
21FLEECO_WQX-10MIGR20
21FLEECO_WQX-10MIGR40
21FLEECO_WQX-10MIGR50
21FLEECO_WQX-10MIGR80
21FLEECO_WQX-10MIGR91
21FLEECO_WQX-16-18GR
21FLEECO_WQX-16-3GR
21FLEECO_WQX-18-6GR
21FLEECO_WQX-20-29GR
21FLEECO_WQX-20-9GR
21FLEECO_WQX-20A-11GR
21FLEECO_WQX-20A-19GR
21FLEECO_WQX-21-7GR
21FLEECO_WQX-22-18GR
21FLEECO_WQX-22-7GR
21FLEECO_WQX-23-5GR
21FLEECO_WQX-24-19GR
21FLEECO_WQX-24-7GR
21FLEECO_WQX-25-GR20
21FLEECO_WQX-26-GR20
21FLEECO_WQX-27-6GR
21FLEECO_WQX-27O-GR20
21FLEECO_WQX-28-5GR
21FLEECO_WQX-29-8GR
21FLEECO_WQX-37-4GR
21FLEECO_WQX-38-3GR
21FLEECO_WQX-39-GR20
21FLEECO_WQX-40-18GR
21FLEECO_WQX-40-32GR
21FLEECO_WQX-46B-9GR
21FLEECO_WQX-46B-L6GR
21FLEECO_WQX-47A-15GR
21FLEECO_WQX-47A-28GR
21FLEECO_WQX-47A-4GR
21FLEECO_WQX-47B-11GR
21FLEECO_WQX-48-10GR
21FLEECO_WQX-48-15GR
21FLEECO_WQX-48-25GR
21FLEECO_WQX-BILLGR20
21FLEECO_WQX-BILLGR60
21FLEECO_WQX-DEEPGR10
21FLEECO_WQX-DEEPGR50
21FLEECO_WQX-GATRGR30
21FLEECO_WQX-GATRGR60
21FLEECO_WQX-GATRGR91
21FLEECO_WQX-HENDGR20
21FLEECO_WQX-HENDGR30
21FLEECO_WQX-IMPRGR30
21FLEECO_WQX-IMPRGR41
21FLEECO_WQX-IMPRGR51
21FLEECO_WQX-POWLGR20
21FLEECO_WQX-POWLGR51
21FLEECO_WQX-POWLGR81
21FLEECO_WQX-SIXMILE5
21FLEECO_WQX-WHISGR10
21FLEECO_WQX-WHISGR50
21FLEECO_WQX-YFC-CI
21FLGW_WQX-21380
21FLGW_WQX-21461
21FLGW_WQX-3494
21FLGW_WQX-3497
21FLGW_WQX-3499
21FLGW_WQX-3500
21FLGW_WQX-3501
21FLGW_WQX-3502
21FLGW_WQX-3504
21FLGW_WQX-3505
21FLGW_WQX-3507
21FLGW_WQX-3508
21FLGW_WQX-3509
21FLGW_WQX-3513
21FLGW_WQX-3515
21FLGW_WQX-3516
21FLGW_WQX-3517
21FLGW_WQX-3519
21FLGW_WQX-3521
21FLGW_WQX-3522
21FLGW_WQX-3524
21FLGW_WQX-3526
21FLGW_WQX-3527
21FLGW_WQX-3528
21FLGW_WQX-3530
21FLGW_WQX-3531
21FLGW_WQX-3532
21FLGW_WQX-3533
21FLGW_WQX-3534
21FLGW_WQX-3536
21FLGW_WQX-3537
21FLGW_WQX-3538
21FLGW_WQX-3539
21FLGW_WQX-3540
21FLGW_WQX-3541
21FLGW_WQX-3542
21FLGW_WQX-3543
21FLGW_WQX-3544
21FLGW_WQX-3545
21FLGW_WQX-3546
21FLGW_WQX-3547
21FLGW_WQX-3548
21FLGW_WQX-3549
21FLGW_WQX-3550
21FLGW_WQX-3551
21FLGW_WQX-3552
21FLGW_WQX-3553
21FLGW_WQX-3554
21FLGW_WQX-3555
21FLGW_WQX-3556
21FLGW_WQX-3557
21FLGW_WQX-3558
21FLGW_WQX-3559
21FLGW_WQX-3560
21FLGW_WQX-3561
21FLGW_WQX-3565
21FLGW_WQX-3566
21FLGW_WQX-3568
21FLGW_WQX-3569
21FLGW_WQX-3571
21FLGW_WQX-3572
21FLGW_WQX-6978
21FLHILL_WQX-103
21FLHILL_WQX-104
21FLHILL_WQX-105
21FLHILL_WQX-106
21FLHILL_WQX-107
21FLHILL_WQX-108
21FLHILL_WQX-109
21FLHILL_WQX-110
21FLHILL_WQX-111
21FLHILL_WQX-112
21FLHILL_WQX-113
21FLHILL_WQX-114
21FLHILL_WQX-115
21FLHILL_WQX-116
21FLHILL_WQX-129
21FLHILL_WQX-132
21FLHILL_WQX-133
21FLHILL_WQX-137
21FLHILL_WQX-138
21FLHILL_WQX-139
21FLHILL_WQX-140
21FLHILL_WQX-141
21FLHILL_WQX-143
21FLHILL_WQX-144
21FLHILL_WQX-147
21FLHILL_WQX-148
21FLHILL_WQX-149
21FLHILL_WQX-151
21FLHILL_WQX-152
21FLHILL_WQX-153
21FLHILL_WQX-154
21FLHILL_WQX-155
21FLHILL_WQX-160
21FLHILL_WQX-161
21FLHILL_WQX-166
21FLLOX_WQX-100
21FLLOX_WQX-107
21FLLOX_WQX-65
21FLLOX_WQX-67
21FLLOX_WQX-69
21FLLOX_WQX-95
21FLMANA_WQX-D1
21FLMANA_WQX-D3
21FLMANA_WQX-GC2
21FLMANA_WQX-TS1
21FLMANA_WQX-TS2
21FLMANA_WQX-TS3
21FLMANA_WQX-TS4
21FLMANA_WQX-TS5
21FLMANA_WQX-TS6
21FLMANA_WQX-TS7
21FLMANA_WQX-UM1
21FLMANA_WQX-UM3
21FLMANA_WQX-UM4
21FLSFWM_WQX-11706
21FLSFWM_WQX-17545
21FLSFWM_WQX-17766
21FLSFWM_WQX-18085
21FLSFWM_WQX-18130
21FLSFWM_WQX-18202
21FLSFWM_WQX-18207
21FLSFWM_WQX-18222
21FLSFWM_WQX-18245
21FLSFWM_WQX-20348
21FLSFWM_WQX-24152
21FLSFWM_WQX-24332
21FLSFWM_WQX-28135
21FLSFWM_WQX-28136
21FLSFWM_WQX-28137
21FLSFWM_WQX-29653
21FLSFWM_WQX-29784
21FLSFWM_WQX-30853
21FLSFWM_WQX-30854
21FLSFWM_WQX-31228
21FLSFWM_WQX-35206
21FLSFWM_WQX-39816
21FLSFWM_WQX-40096
21FLSFWM_WQX-4199
21FLSFWM_WQX-4203
21FLSFWM_WQX-4206
21FLSFWM_WQX-4329
21FLSFWM_WQX-5736
21FLSFWM_WQX-6031
21FLSFWM_WQX-8307
21FLSFWM_WQX-8879
21FLSFWM_WQX-C41H78
21FLSFWM_WQX-C44S80
21FLSFWM_WQX-ENR012
21FLSFWM_WQX-G302
21FLSFWM_WQX-G311
21FLSFWM_WQX-G370
21FLSFWM_WQX-G372
21FLSFWM_WQX-GORDYRD
21FLSFWM_WQX-S177
21FLSFWM_WQX-S178
21FLSFWM_WQX-S18C
21FLSFWM_WQX-S235
21FLSFWM_WQX-S319
21FLSFWM_WQX-S331-173
21FLSFWM_WQX-S332DX
21FLSFWM_WQX-S333
21FLSFWM_WQX-S352
21FLSFWM_WQX-S356-334
21FLSFWM_WQX-S361
21FLSFWM_WQX-S4
21FLSFWM_WQX-S6
21FLSFWM_WQX-S7
21FLSFWM_WQX-S71
21FLSFWM_WQX-S77
21FLSFWM_WQX-S78
21FLSFWM_WQX-S79
21FLSWFD_WQX-17975
21FLSWFD_WQX-23917
21FLSWFD_WQX-23949
21FLSWFD_WQX-24049
21FLSWFD_WQX-24431
21FLSWFD_WQX-24734
21FLSWFD_WQX-24764
21FLSWFD_WQX-24805
21FLSWFD_WQX-24833
21FLSWFD_WQX-24878
21FLSWFD_WQX-24942
21GAEPD_WQX-RV_01_109
21GAEPD_WQX-RV_01_87
21GAEPD_WQX-RV_02_298
21GAEPD_WQX-RV_03_502
21GAEPD_WQX-RV_03_640
21GAEPD_WQX-RV_04_853
21GAEPD_WQX-RV_04_876
21GAEPD_WQX-RV_04_888
21GAEPD_WQX-RV_04_892
21GAEPD_WQX-RV_05_2165
21GAEPD_WQX-RV_05_2223
21GAEPD_WQX-RV_06_2846
21GAEPD_WQX-RV_07_2986
21GAEPD_WQX-RV_09_3181
21GAEPD_WQX-RV_09_3236
21GAEPD_WQX-RV_10_3386
21GAEPD_WQX-RV_11_3485
21GAEPD_WQX-RV_11_3511
21GAEPD_WQX-RV_11_3553
21GAEPD_WQX-RV_11_3558
21GAEPD_WQX-RV_11_3563
21GAEPD_WQX-RV_12_3841
21GAEPD_WQX-RV_12_3859
21GAEPD_WQX-RV_12_3870
21GAEPD_WQX-RV_12_3891
21GAEPD_WQX-RV_12_3902
21GAEPD_WQX-RV_12_3925
21GAEPD_WQX-RV_12_3934
21GAEPD_WQX-RV_12_3945
21GAEPD_WQX-RV_12_3960
21GAEPD_WQX-RV_12_4003
21GAEPD_WQX-RV_12_4039
21GAEPD_WQX-RV_12_4041
21GAEPD_WQX-RV_12_4049
21GAEPD_WQX-RV_12_4084
21GAEPD_WQX-RV_12_4091
21GAEPD_WQX-RV_12_4093
21GAEPD_WQX-RV_12_4094
21GAEPD_WQX-RV_12_4110
21GAEPD_WQX-RV_12_4280
21GAEPD_WQX-RV_12_4316
21GAEPD_WQX-RV_12_4329
21GAEPD_WQX-RV_13_4349
21GAEPD_WQX-RV_13_4353
21GAEPD_WQX-RV_14_4438
21GAEPD_WQX-RV_14_4460
21GAEPD_WQX-RV_14_4518
21GAEPD_WQX-RV_14_4520
21GAEPD_WQX-RV_14_4534
21GAEPD_WQX-RV_14_4549
21GAEPD_WQX-RV_14_4550
21GAEPD_WQX-RV_14_4555
21GAEPD_WQX-RV_14_4586
21GAEPD_WQX-RV_14_4622
21GAEPD_WQX-RV_14_4640
21GAEPD_WQX-RV_14_4851
21GAEPD_WQX-RV_15_4918
21IOWA_WQX-10030001
21IOWA_WQX-10030002
21IOWA_WQX-10070001
21IOWA_WQX-10070002
21IOWA_WQX-10070003
21IOWA_WQX-10070004
21IOWA_WQX-10090001
21IOWA_WQX-10100001
21IOWA_WQX-10120001
21IOWA_WQX-10180001
21IOWA_WQX-10220001
21IOWA_WQX-10220002
21IOWA_WQX-10220003
21IOWA_WQX-10250001
21IOWA_WQX-10300001
21IOWA_WQX-10340001
21IOWA_WQX-10360001
21IOWA_WQX-10400001
21IOWA_WQX-10420001
21IOWA_WQX-10430001
21IOWA_WQX-10430002
21IOWA_WQX-10440001
21IOWA_WQX-10460001
21IOWA_WQX-10490001
21IOWA_WQX-10500001
21IOWA_WQX-10520001
21IOWA_WQX-10540001
21IOWA_WQX-10550001
21IOWA_WQX-10570001
21IOWA_WQX-10620001
21IOWA_WQX-10640002
21IOWA_WQX-10650001
21IOWA_WQX-10670002
21IOWA_WQX-10700001
21IOWA_WQX-10730001
21IOWA_WQX-10750001
21IOWA_WQX-10770001
21IOWA_WQX-10810001
21IOWA_WQX-10820001
21IOWA_WQX-10840001
21IOWA_WQX-10850002
21IOWA_WQX-10910001
21IOWA_WQX-10910002
21IOWA_WQX-10910003
21IOWA_WQX-10920001
21IOWA_WQX-10970001
21IOWA_WQX-10970002
21IOWA_WQX-15220001
21IOWA_WQX-15220003
21IOWA_WQX-15220004
21IOWA_WQX-15220006
21IOWA_WQX-15220008
21KAN001_WQX-SC007
21KAN001_WQX-SC011
21KAN001_WQX-SC014
21KAN001_WQX-SC030
21KAN001_WQX-SC036
21KAN001_WQX-SC038
21KAN001_WQX-SC098
21KAN001_WQX-SC105
21KAN001_WQX-SC106
21KAN001_WQX-SC109
21KAN001_WQX-SC201
21KAN001_WQX-SC204
21KAN001_WQX-SC205
21KAN001_WQX-SC206
21KAN001_WQX-SC207
21KAN001_WQX-SC208
21KAN001_WQX-SC212
21KAN001_WQX-SC213
21KAN001_WQX-SC215
21KAN001_WQX-SC218
21KAN001_WQX-SC231
21KAN001_WQX-SC233
21KAN001_WQX-SC234
21KAN001_WQX-SC238
21KAN001_WQX-SC239
21KAN001_WQX-SC246
21KAN001_WQX-SC251
21KAN001_WQX-SC254
21KAN001_WQX-SC257
21KAN001_WQX-SC259
21KAN001_WQX-SC260
21KAN001_WQX-SC265
21KAN001_WQX-SC266
21KAN001_WQX-SC267
21KAN001_WQX-SC268
21KAN001_WQX-SC269
21KAN001_WQX-SC270
21KAN001_WQX-SC271
21KAN001_WQX-SC273
21KAN001_WQX-SC274
21KAN001_WQX-SC275
21KAN001_WQX-SC279
21KAN001_WQX-SC280
21KAN001_WQX-SC281
21KAN001_WQX-SC282
21KAN001_WQX-SC284
21KAN001_WQX-SC288
21KAN001_WQX-SC289
21KAN001_WQX-SC290
21KAN001_WQX-SC292
21KAN001_WQX-SC518
21NC03WQ-B2100000
21NC03WQ-B3040000
21NC03WQ-B3660000
21NC03WQ-B3900000
21NC03WQ-J6150000
21NC03WQ-J7450000
21NC03WQ-J7850000
21NC03WQ-J8730000
21NCMONITORING-B8340050
21NCMONITORING-B8360000
21NCMONITORING-B8450000
21NCMONITORING-B8740000
21NCMONITORING-B9030000
21NCMONITORING-B9430000
21NCMONITORING-B9800000
21NCMONITORING-J2330000
21NCMONITORING-J3210000
21NCMONITORING-J3970000
21NCMONITORING-J4050000
21NCMONITORING-J4080000
21NCMONITORING-J4170000
21NCMONITORING-J4190000
21NCMONITORING-J4980000
21NCMONITORING-J5010000
21NCMONITORING-J5250000
21NCMONITORING-J5690000
21NCMONITORING-J5900000
21NCMONITORING-J5930000
21NCMONITORING-J6010950
21NCMONITORING-J6024000
21NCMONITORING-J6044500
21NCMONITORING-J6055000
21NCMONITORING-J6150000
21NCMONITORING-J6250000
21NCMONITORING-J6890000
21NCMONITORING-J7210000
21NCMONITORING-J7325000
21NCMONITORING-J7330000
21NCMONITORING-J7690000
21NCMONITORING-J7740000
21NCMONITORING-J7850000
21NDHDWQ_WQX-380008
21NDHDWQ_WQX-380009
21NDHDWQ_WQX-380030
21NDHDWQ_WQX-380031
21NDHDWQ_WQX-380153
21NDHDWQ_WQX-380275
21NDHDWQ_WQX-380276
21NDHDWQ_WQX-380281
21NDHDWQ_WQX-380284
21NDHDWQ_WQX-384037
21NDHDWQ_WQX-384038
21NDHDWQ_WQX-384120
21NDHDWQ_WQX-384206
21NDHDWQ_WQX-385231
21NDHDWQ_WQX-385232
21NDHDWQ_WQX-385237
21NDHDWQ_WQX-385238
21NDHDWQ_WQX-385366
21NEB001_WQX-SBB1BBLUE275
21NEB001_WQX-SBB2TRKEY110
21NEB001_WQX-SLP1SHELL207
21NEB001_WQX-SLP2ANTLP104
21NEB001_WQX-SLP2LSALTC08
21NEB001_WQX-SLP2SALTC180
21NEB001_WQX-SLP2SALTC301
21NEB001_WQX-SLP2WAHOO107
21NEB001_WQX-SNE1WPNGW135
21NEB001_WQX-SNE3LNEMA143
21NEB001_WQX-SNI3PLUMC260
21PA_WQX-WQN0201
21PA_WQX-WQN0204
21PA_WQX-WQN0210
21PA_WQX-WQN0212
21PA_WQX-WQN0214
21PA_WQX-WQN0217
21PA_WQX-WQN0223
21PA_WQX-WQN0224
21PA_WQX-WQN0229
21PA_WQX-WQN0243
21PA_WQX-WQN0259
21PA_WQX-WQN0269
21PA_WQX-WQN0271
21PA_WQX-WQN0272
21PA_WQX-WQN0273
21PA_WQX-WQN0278
21PA_WQX-WQN0280
21PA_WQX-WQN0281
21PA_WQX-WQN0301
21PA_WQX-WQN0302
21PA_WQX-WQN0317
21PA_WQX-WQN0401
21PA_WQX-WQN0404
21PA_WQX-WQN0409
21PA_WQX-WQN0410
21PA_WQX-WQN0445
21PA_WQX-WQN0448
21PA_WQX-WQN0701
21PA_WQX-WQN0702
21PA_WQX-WQN0706
21PA_WQX-WQN0709
21PA_WQX-WQN0725
21PA_WQX-WQN0726
21PA_WQX-WQN0861
21SC60WQ_WQX-B-014
21SC60WQ_WQX-B-018A
21SC60WQ_WQX-B-040
21SC60WQ_WQX-B-042
21SC60WQ_WQX-B-044
21SC60WQ_WQX-B-046
21SC60WQ_WQX-B-048
21SC60WQ_WQX-B-053
21SC60WQ_WQX-B-054
21SC60WQ_WQX-B-062
21SC60WQ_WQX-B-072
21SC60WQ_WQX-B-126
21SC60WQ_WQX-B-302
21SC60WQ_WQX-B-332
21SC60WQ_WQX-B-349
21SC60WQ_WQX-B-350
21SC60WQ_WQX-BF-008
21SC60WQ_WQX-BL-001
21SC60WQ_WQX-C-007
21SC60WQ_WQX-C-017
21SC60WQ_WQX-C-070
21SC60WQ_WQX-C-072
21SC60WQ_WQX-CSTL-048
21SC60WQ_WQX-CSTL-115
21SC60WQ_WQX-CSTL-116
21SC60WQ_WQX-CW-014
21SC60WQ_WQX-CW-016
21SC60WQ_WQX-CW-036
21SC60WQ_WQX-CW-041
21SC60WQ_WQX-CW-083
21SC60WQ_WQX-CW-206
21SC60WQ_WQX-CW-222
21SC60WQ_WQX-E-008A
21SC60WQ_WQX-E-011
21SC60WQ_WQX-E-012
21SC60WQ_WQX-E-086
21SC60WQ_WQX-E-102
21SC60WQ_WQX-E-103
21SC60WQ_WQX-E-104
21SC60WQ_WQX-PD-012
21SC60WQ_WQX-PD-028
21SC60WQ_WQX-PD-076
21SC60WQ_WQX-PD-093
21SC60WQ_WQX-PD-281
21SC60WQ_WQX-PD-337
21SC60WQ_WQX-PD-338
21SC60WQ_WQX-PD-344
21SC60WQ_WQX-S-004
21SC60WQ_WQX-S-021
21SC60WQ_WQX-S-047
21SC60WQ_WQX-S-072
21SC60WQ_WQX-S-093
21SC60WQ_WQX-S-096
21SC60WQ_WQX-S-119
21SC60WQ_WQX-S-123
21SC60WQ_WQX-S-125
21SC60WQ_WQX-S-298
21SC60WQ_WQX-S-299
21SC60WQ_WQX-ST-001
21SC60WQ_WQX-ST-016
21SC60WQ_WQX-SV-004
21SC60WQ_WQX-SV-111
21SC60WQ_WQX-SV-137
21SC60WQ_WQX-SV-233
21SC60WQ_WQX-SV-250
21SC60WQ_WQX-SV-318
21SC60WQ_WQX-SV-325
21SC60WQ_WQX-SV-350
21SC60WQ_WQX-SV-368
21VASWCB-1AACO014.57
21VASWCB-1ACAX004.57
21VASWCB-1ADIF000.86
21VASWCB-1ASOQ006.73
21VASWCB-1BMDD005.81
21VASWCB-1BNFS010.34
21VASWCB-1BNFS070.67
21VASWCB-1BSHN022.63
21VASWCB-1BSMT004.60
21VASWCB-1BSSF003.56
21VASWCB-1BSSF054.20
21VASWCB-1BSSF100.10
21VASWCB-1BSTH007.80
21VASWCB-1BSTH027.85
21VASWCB-2-APP016.38
21VASWCB-2-BCC004.71
21VASWCB-2-BLP000.79
21VASWCB-2-CFP004.67
21VASWCB-2-CHK035.26
21VASWCB-2-DPC005.20
21VASWCB-2-JMS110.30
21VASWCB-2-JMS113.20
21VASWCB-2-JMS157.28
21VASWCB-2-JMS279.41
21VASWCB-2-MCM005.12
21VASWCB-2-MRY014.78
21VASWCB-2-RVN015.97
21VASWCB-3-RAP030.21
21VASWCB-3-RAP066.54
21VASWCB-3-ROB001.90
21VASWCB-3-RPP113.37
21VASWCB-3-RPP147.49
21VASWCB-7-DRN010.48
21VASWCB-8-LTL009.54
21VASWCB-8-MPN054.17
21VASWCB-8-MPN094.94
21VASWCB-8-NAR005.42
21VASWCB-8-PCT000.76
21VASWCB-8-PMK082.34
21VASWCB-8-POR008.97
ARDEQH2O_WQX-ARK0001
ARDEQH2O_WQX-ARK0003
ARDEQH2O_WQX-ARK0004A
ARDEQH2O_WQX-ARK0005
ARDEQH2O_WQX-ARK0006
ARDEQH2O_WQX-ARK0007A
ARDEQH2O_WQX-ARK0010C
ARDEQH2O_WQX-ARK0011B
ARDEQH2O_WQX-ARK0014
ARDEQH2O_WQX-ARK0015
ARDEQH2O_WQX-ARK0023
ARDEQH2O_WQX-ARK0029
ARDEQH2O_WQX-ARK0032
ARDEQH2O_WQX-ARK0033
ARDEQH2O_WQX-ARK0034
ARDEQH2O_WQX-ARK0037
ARDEQH2O_WQX-ARK0038
ARDEQH2O_WQX-ARK0040
ARDEQH2O_WQX-ARK0041
ARDEQH2O_WQX-ARK0042
ARDEQH2O_WQX-ARK0043
ARDEQH2O_WQX-ARK0044
ARDEQH2O_WQX-ARK0046
ARDEQH2O_WQX-ARK0048
ARDEQH2O_WQX-ARK0049
ARDEQH2O_WQX-ARK0050
ARDEQH2O_WQX-ARK0051
ARDEQH2O_WQX-ARK0052
ARDEQH2O_WQX-ARK0053
ARDEQH2O_WQX-ARK0054
ARDEQH2O_WQX-ARK0055
ARDEQH2O_WQX-ARK0056
ARDEQH2O_WQX-ARK0057
ARDEQH2O_WQX-ARK0058
ARDEQH2O_WQX-ARK0060
ARDEQH2O_WQX-ARK0067
ARDEQH2O_WQX-ARK0097
ARDEQH2O_WQX-ARK0141
ARDEQH2O_WQX-FRA0008
ARDEQH2O_WQX-FRA0012
ARDEQH2O_WQX-FRA0013
ARDEQH2O_WQX-OUA0002
ARDEQH2O_WQX-OUA0006
ARDEQH2O_WQX-OUA0008B
ARDEQH2O_WQX-OUA0010A
ARDEQH2O_WQX-OUA0013
ARDEQH2O_WQX-OUA0015A
ARDEQH2O_WQX-OUA0018
ARDEQH2O_WQX-OUA0021
ARDEQH2O_WQX-OUA0022
ARDEQH2O_WQX-OUA0023
ARDEQH2O_WQX-OUA0026
ARDEQH2O_WQX-OUA0027
ARDEQH2O_WQX-OUA0030
ARDEQH2O_WQX-OUA0031
ARDEQH2O_WQX-OUA0035
ARDEQH2O_WQX-OUA0037
ARDEQH2O_WQX-OUA0039B
ARDEQH2O_WQX-OUA0040
ARDEQH2O_WQX-OUA0041
ARDEQH2O_WQX-OUA0042
ARDEQH2O_WQX-OUA0043
ARDEQH2O_WQX-OUA0044
ARDEQH2O_WQX-OUA0044T
ARDEQH2O_WQX-OUA0047
ARDEQH2O_WQX-OUA0100
ARDEQH2O_WQX-OUA0117
ARDEQH2O_WQX-OUA0118
ARDEQH2O_WQX-OUA0124B
ARDEQH2O_WQX-RED0001
ARDEQH2O_WQX-RED0002
ARDEQH2O_WQX-RED0004A
ARDEQH2O_WQX-RED0005
ARDEQH2O_WQX-RED0009
ARDEQH2O_WQX-RED0015A
ARDEQH2O_WQX-RED0018B
ARDEQH2O_WQX-RED0021
ARDEQH2O_WQX-RED0022
ARDEQH2O_WQX-RED0023A
ARDEQH2O_WQX-RED0025
ARDEQH2O_WQX-RED0027
ARDEQH2O_WQX-RED0030
ARDEQH2O_WQX-RED0031
ARDEQH2O_WQX-RED0032
ARDEQH2O_WQX-RED0033
ARDEQH2O_WQX-RED0034A
ARDEQH2O_WQX-RED0034B
ARDEQH2O_WQX-RED0046
ARDEQH2O_WQX-RED0048B
ARDEQH2O_WQX-RED0058
ARDEQH2O_WQX-UWBYB03
ARDEQH2O_WQX-UWLGR01
ARDEQH2O_WQX-WHI0003
ARDEQH2O_WQX-WHI0004
ARDEQH2O_WQX-WHI0005B
ARDEQH2O_WQX-WHI0006A
ARDEQH2O_WQX-WHI0009A
ARDEQH2O_WQX-WHI0011
ARDEQH2O_WQX-WHI0021
ARDEQH2O_WQX-WHI0022
ARDEQH2O_WQX-WHI0023
ARDEQH2O_WQX-WHI0024
ARDEQH2O_WQX-WHI0025
ARDEQH2O_WQX-WHI0026
ARDEQH2O_WQX-WHI0029
ARDEQH2O_WQX-WHI0043
ARDEQH2O_WQX-WHI0046
ARDEQH2O_WQX-WHI0049A
ARDEQH2O_WQX-WHI0051
ARDEQH2O_WQX-WHI0052
ARDEQH2O_WQX-WHI0059
ARDEQH2O_WQX-WHI0065
ARDEQH2O_WQX-WHI0066
ARDEQH2O_WQX-WHI0067
ARDEQH2O_WQX-WHI0068
ARDEQH2O_WQX-WHI0069
ARDEQH2O_WQX-WHI0070
ARDEQH2O_WQX-WHI0071
ARDEQH2O_WQX-WHI0072
ARDEQH2O_WQX-WHI0088
ARDEQH2O_WQX-WHI0089
ARDEQH2O_WQX-WHI0103
ARDEQH2O_WQX-WHI0106
ARDEQH2O_WQX-WHI0116
ARDEQH2O_WQX-WHI0123
ARDEQH2O_WQX-WHI0138
AWRC-Baron
AWRC-IR59
AWRC-Mud
AWRC-OC112
AWRC-Osage
AWRC-Richland
AWRC-Savoy
AWRC-Spring
AWRC-TB
AWRC-WEC
AWRC-WFWR
AWRC-Watts
AWRC-Wyman
BADRIVER_WQX-BadElm
BADRIVER_WQX-BadGovt
BADRIVER_WQX-BearTrapUS2
BADRIVER_WQX-MarGovt
BADRIVER_WQX-PotatoPRR
CAPECRD_WQX-110
CAPECRD_WQX-210
CAPECRD_WQX-242
CAPECRD_WQX-350
CAPECRD_WQX-400
CAPECRD_WQX-470
CAPECRD_WQX-510
CAPECRD_WQX-540
CAPECRD_WQX-600
CBP_WQX-1BNFS010.34
CBP_WQX-1BSSF003.56
CBP_WQX-1BSSF100.10
CBP_WQX-2-JMS279.41
CBP_WQX-3-RAP030.21
CBP_WQX-ANA01
CBP_WQX-ANA14
CBP_WQX-ANA21
CBP_WQX-EBE1
CBP_WQX-ELI2
CBP_WQX-LE4.1
CBP_WQX-LE4.2
CBP_WQX-NBP0326
CBP_WQX-PMS10
CBP_WQX-PMS21
CBP_WQX-POT1596
CBP_WQX-POT1830
CBP_WQX-RET4.2
CBP_WQX-RET4.3
CBP_WQX-RET5.1A
CBP_WQX-SBE2
CBP_WQX-SBE5
CBP_WQX-TF3.0
CBP_WQX-TF3.1
CBP_WQX-TF3.1B
CBP_WQX-TF3.1E
CBP_WQX-TF3.2
CBP_WQX-TF3.2A
CBP_WQX-TF3.3
CBP_WQX-TF4.0M
CBP_WQX-TF4.0P
CBP_WQX-TF4.2
CBP_WQX-TF4.4
CBP_WQX-TF5.0A
CBP_WQX-TF5.0J
CBP_WQX-TF5.2
CBP_WQX-TF5.2A
CBP_WQX-TF5.3
CBP_WQX-TF5.4
CBP_WQX-TF5.5
CBP_WQX-TF5.5A
CBP_WQX-TF5.6
CBP_WQX-WBE1
CBP_WQX-WQN0201
CBP_WQX-WQN0202
CBP_WQX-WQN0210
CBP_WQX-WQN0214
CBP_WQX-WQN0243
CBP_WQX-WQN0272
CBP_WQX-WQN0273
CBP_WQX-WQN0281
CBP_WQX-WQN0301
CBP_WQX-WQN0305
CBP_WQX-WQN0401
CCU_EQL-1_BC
CCU_EQL-2_H9
CCU_EQL-3_CT
CCU_EQL-4_CW
CCU_EQL-5_BS
CCU_EQL-8_GF
CCU_EQL-9_RF
CEDEN-305CHI
CEDEN-305PJP
CEDEN-305THU
CEDEN-309DAV
CEDEN-309TDW
CEDEN-310PIS
CEDEN-310PRE
CEDEN-310SLB
CEDEN-310TWB
CEDEN-312MSD
CEDEN-312OFC
CEDEN-312ORC
CEDEN-312ORI
CEDEN-312SMA
CEDEN-313SAI
CEDEN-314SYN
CEDEN-315ABU
CEDEN-315ATA
CEDEN-315FRC
CEDEN-315RIN
CEDEN-535STC504
CEDEN-541MER536
CEDEN-541MER538
EQUILIBRIUM-B1
EQUILIBRIUM-B2
EQUILIBRIUM-B3
EQUILIBRIUM-BC
EQUILIBRIUM-C1
EQUILIBRIUM-CC
EQUILIBRIUM-CH
EQUILIBRIUM-CYP
EQUILIBRIUM-D3
EQUILIBRIUM-D4
EQUILIBRIUM-D5
EQUILIBRIUM-EF1
EQUILIBRIUM-EF2
EQUILIBRIUM-GL
EQUILIBRIUM-HC
EQUILIBRIUM-IC
EQUILIBRIUM-LC
EQUILIBRIUM-LCC
EQUILIBRIUM-MB
EQUILIBRIUM-MC
EQUILIBRIUM-PC
EQUILIBRIUM-PR
EQUILIBRIUM-SC
EQUILIBRIUM-TwoB
EQUILIBRIUM-UB
EQUILIBRIUM-WF1
EQUILIBRIUM-WF2
EQUILIBRIUM-WF3
EQUILIBRIUM-WO
EQUILIBRIUM-WW
IDEQ_WQX-PBATR
IDEQ_WQX-PFICH
IDEQ_WQX-PSIPB
IL_EPA_WQX-BE-14
IL_EPA_WQX-BF-01
IL_EPA_WQX-BP-01
IL_EPA_WQX-BPG-09
IL_EPA_WQX-BPJC-06
IL_EPA_WQX-BPK-07
IL_EPA_WQX-C-23
IL_EPA_WQX-D-05
IL_EPA_WQX-D-30
IL_EPA_WQX-D-32
IL_EPA_WQX-DQ-03
IL_EPA_WQX-E-25
IL_EPA_WQX-GL-09
IL_EPA_WQX-O-02
IL_EPA_WQX-OC-04
INSTOR_WQX-16168
INSTOR_WQX-16169
INSTOR_WQX-16170
INSTOR_WQX-1899
INSTOR_WQX-1900
INSTOR_WQX-1901
INSTOR_WQX-1907
INSTOR_WQX-1915
INSTOR_WQX-1916
INSTOR_WQX-1918
INSTOR_WQX-1920
INSTOR_WQX-1921
INSTOR_WQX-1922
INSTOR_WQX-1924
INSTOR_WQX-1927
INSTOR_WQX-1928
INSTOR_WQX-1935
INSTOR_WQX-1936
INSTOR_WQX-1937
INSTOR_WQX-1938
INSTOR_WQX-1951
INSTOR_WQX-1952
INSTOR_WQX-1953
INSTOR_WQX-1986
INSTOR_WQX-1987
INSTOR_WQX-1991
INSTOR_WQX-2003
INSTOR_WQX-2004
INSTOR_WQX-2005
INSTOR_WQX-2006
INSTOR_WQX-2008
INSTOR_WQX-2009
INSTOR_WQX-2010
INSTOR_WQX-2011
INSTOR_WQX-2012
INSTOR_WQX-2046
INSTOR_WQX-2078
INSTOR_WQX-2080
INSTOR_WQX-2116
INSTOR_WQX-2220
INSTOR_WQX-2221
INSTOR_WQX-2230
INSTOR_WQX-2231
INSTOR_WQX-2233
INSTOR_WQX-2235
INSTOR_WQX-2240
INSTOR_WQX-2243
INSTOR_WQX-2244
INSTOR_WQX-2246
INSTOR_WQX-2250
INSTOR_WQX-2253
INSTOR_WQX-2254
INSTOR_WQX-2255
INSTOR_WQX-2257
INSTOR_WQX-2259
INSTOR_WQX-2263
INSTOR_WQX-2267
INSTOR_WQX-2270
INSTOR_WQX-2274
INSTOR_WQX-2276
INSTOR_WQX-2277
INSTOR_WQX-2278
INSTOR_WQX-2282
INSTOR_WQX-2284
INSTOR_WQX-2308
INSTOR_WQX-2316
INSTOR_WQX-2321
INSTOR_WQX-2323
INSTOR_WQX-2326
INSTOR_WQX-2327
INSTOR_WQX-2328
INSTOR_WQX-2331
INSTOR_WQX-2333
INSTOR_WQX-2334
INSTOR_WQX-2336
INSTOR_WQX-2337
INSTOR_WQX-2338
INSTOR_WQX-2343
INSTOR_WQX-2349
INSTOR_WQX-2362
INSTOR_WQX-2369
INSTOR_WQX-2370
INSTOR_WQX-2371
INSTOR_WQX-2376
INSTOR_WQX-2378
INSTOR_WQX-2384
INSTOR_WQX-2398
INSTOR_WQX-2399
INSTOR_WQX-2401
INSTOR_WQX-2402
INSTOR_WQX-2407
INSTOR_WQX-2408
INSTOR_WQX-2409
INSTOR_WQX-2410
INSTOR_WQX-2432
INSTOR_WQX-2433
INSTOR_WQX-2434
INSTOR_WQX-2437
INSTOR_WQX-2447
INSTOR_WQX-2452
INSTOR_WQX-2456
INSTOR_WQX-2459
INSTOR_WQX-2480
INSTOR_WQX-2489
INSTOR_WQX-2514
INSTOR_WQX-2515
INSTOR_WQX-2531
INSTOR_WQX-2538
INSTOR_WQX-2541
INSTOR_WQX-2551
INSTOR_WQX-2555
INSTOR_WQX-2557
INSTOR_WQX-2568
INSTOR_WQX-2578
INSTOR_WQX-2579
INSTOR_WQX-2583
INSTOR_WQX-2594
INSTOR_WQX-2596
INSTOR_WQX-2604
INSTOR_WQX-2606
INSTOR_WQX-2616
INSTOR_WQX-2617
INSTOR_WQX-2618
INSTOR_WQX-2619
INSTOR_WQX-2623
INSTOR_WQX-2633
INSTOR_WQX-2634
INSTOR_WQX-2637
INSTOR_WQX-2645
INSTOR_WQX-2648
INSTOR_WQX-2655
INSTOR_WQX-2656
INSTOR_WQX-2657
INSTOR_WQX-2658
INSTOR_WQX-2659
INSTOR_WQX-2660
INSTOR_WQX-2661
INSTOR_WQX-2662
INSTOR_WQX-4491
INSTOR_WQX-6631
INSTOR_WQX-6645
INSTOR_WQX-6918
INSTOR_WQX-7493
INSTOR_WQX-8194
INSTOR_WQX-8195
INSTOR_WQX-9941
KNRD_WQX-PORB
KNRD_WQX-PUMP
MDDNR-NBP0326
MDDNR-POT1596
MDDNR-POT1830
MNDA_PESTICIDE-S000-321
MNDA_PESTICIDE-S000-340
MNDA_PESTICIDE-S001-210
MNDA_PESTICIDE-S001-759
MNDA_PESTICIDE-S001-831
MNDA_PESTICIDE-S002-125
MNDA_PESTICIDE-S002-937
MNDA_PESTICIDE-S004-839
MNDA_PESTICIDE-S004-842
MNDA_PESTICIDE-S005-379
MNPCA-S000-001
MNPCA-S000-003
MNPCA-S000-008
MNPCA-S000-012
MNPCA-S000-020
MNPCA-S000-021
MNPCA-S000-024
MNPCA-S000-026
MNPCA-S000-031
MNPCA-S000-041
MNPCA-S000-043
MNPCA-S000-046
MNPCA-S000-047
MNPCA-S000-056
MNPCA-S000-065
MNPCA-S000-078
MNPCA-S000-084
MNPCA-S000-096
MNPCA-S000-097
MNPCA-S000-105
MNPCA-S000-110
MNPCA-S000-113
MNPCA-S000-115
MNPCA-S000-121
MNPCA-S000-136
MNPCA-S000-137
MNPCA-S000-145
MNPCA-S000-150
MNPCA-S000-151
MNPCA-S000-163
MNPCA-S000-181
MNPCA-S000-183
MNPCA-S000-184
MNPCA-S000-185
MNPCA-S000-195
MNPCA-S000-198
MNPCA-S000-220
MNPCA-S000-221
MNPCA-S000-250
MNPCA-S000-251
MNPCA-S000-266
MNPCA-S000-268
MNPCA-S000-278
MNPCA-S000-282
MNPCA-S000-299
MNPCA-S000-310
MNPCA-S000-339
MNPCA-S000-340
MNPCA-S000-405
MNPCA-S000-444
MNPCA-S000-497
MNPCA-S000-510
MNPCA-S000-522
MNPCA-S000-553
MNPCA-S000-557
MNPCA-S000-568
MNPCA-S000-569
MNPCA-S000-582
MNPCA-S000-641
MNPCA-S000-666
MNPCA-S000-676
MNPCA-S000-696
MNPCA-S000-700
MNPCA-S000-822
MNPCA-S000-825
MNPCA-S000-843
MNPCA-S000-881
MNPCA-S000-950
MNPCA-S001-029
MNPCA-S001-153
MNPCA-S001-155
MNPCA-S001-203
MNPCA-S001-210
MNPCA-S001-223
MNPCA-S001-231
MNPCA-S001-255
MNPCA-S001-256
MNPCA-S001-326
MNPCA-S001-334
MNPCA-S001-398
MNPCA-S001-443
MNPCA-S001-517
MNPCA-S001-568
MNPCA-S001-582
MNPCA-S001-679
MNPCA-S001-742
MNPCA-S001-756
MNPCA-S001-759
MNPCA-S001-807
MNPCA-S001-891
MNPCA-S001-897
MNPCA-S001-913
MNPCA-S001-918
MNPCA-S001-919
MNPCA-S001-920
MNPCA-S001-922
MNPCA-S001-925
MNPCA-S001-926
MNPCA-S001-930
MNPCA-S001-931
MNPCA-S001-946
MNPCA-S001-996
MNPCA-S002-000
MNPCA-S002-001
MNPCA-S002-009
MNPCA-S002-010
MNPCA-S002-012
MNPCA-S002-027
MNPCA-S002-076
MNPCA-S002-077
MNPCA-S002-078
MNPCA-S002-079
MNPCA-S002-088
MNPCA-S002-099
MNPCA-S002-100
MNPCA-S002-102
MNPCA-S002-113
MNPCA-S002-118
MNPCA-S002-124
MNPCA-S002-125
MNPCA-S002-133
MNPCA-S002-140
MNPCA-S002-148
MNPCA-S002-158
MNPCA-S002-160
MNPCA-S002-163
MNPCA-S002-164
MNPCA-S002-166
MNPCA-S002-167
MNPCA-S002-168
MNPCA-S002-169
MNPCA-S002-171
MNPCA-S002-172
MNPCA-S002-173
MNPCA-S002-174
MNPCA-S002-175
MNPCA-S002-184
MNPCA-S002-190
MNPCA-S002-193
MNPCA-S002-198
MNPCA-S002-201
MNPCA-S002-203
MNPCA-S002-204
MNPCA-S002-247
MNPCA-S002-251
MNPCA-S002-254
MNPCA-S002-295
MNPCA-S002-311
MNPCA-S002-313
MNPCA-S002-317
MNPCA-S002-318
MNPCA-S002-356
MNPCA-S002-365
MNPCA-S002-391
MNPCA-S002-421
MNPCA-S002-427
MNPCA-S002-489
MNPCA-S002-490
MNPCA-S002-516
MNPCA-S002-520
MNPCA-S002-539
MNPCA-S002-548
MNPCA-S002-551
MNPCA-S002-552
MNPCA-S002-556
MNPCA-S002-557
MNPCA-S002-571
MNPCA-S002-572
MNPCA-S002-573
MNPCA-S002-672
MNPCA-S002-754
MNPCA-S002-773
MNPCA-S002-774
MNPCA-S002-775
MNPCA-S002-777
MNPCA-S002-796
MNPCA-S002-879
MNPCA-S002-886
MNPCA-S002-900
MNPCA-S002-901
MNPCA-S002-902
MNPCA-S002-904
MNPCA-S002-905
MNPCA-S002-909
MNPCA-S002-910
MNPCA-S002-927
MNPCA-S002-928
MNPCA-S002-934
MNPCA-S002-936
MNPCA-S002-937
MNPCA-S002-952
MNPCA-S002-953
MNPCA-S002-955
MNPCA-S002-956
MNPCA-S003-000
MNPCA-S003-009
MNPCA-S003-011
MNPCA-S003-015
MNPCA-S003-016
MNPCA-S003-024
MNPCA-S003-025
MNPCA-S003-032
MNPCA-S003-042
MNPCA-S003-047
MNPCA-S003-079
MNPCA-S003-087
MNPCA-S003-089
MNPCA-S003-091
MNPCA-S003-124
MNPCA-S003-136
MNPCA-S003-152
MNPCA-S003-172
MNPCA-S003-289
MNPCA-S003-309
MNPCA-S003-323
MNPCA-S003-324
MNPCA-S003-325
MNPCA-S003-326
MNPCA-S003-446
MNPCA-S003-448
MNPCA-S003-487
MNPCA-S003-529
MNPCA-S003-557
MNPCA-S003-574
MNPCA-S003-656
MNPCA-S003-719
MNPCA-S003-720
MNPCA-S003-721
MNPCA-S003-723
MNPCA-S003-726
MNPCA-S003-728
MNPCA-S003-729
MNPCA-S003-730
MNPCA-S003-731
MNPCA-S003-732
MNPCA-S003-733
MNPCA-S003-734
MNPCA-S003-735
MNPCA-S003-739
MNPCA-S003-740
MNPCA-S003-742
MNPCA-S003-747
MNPCA-S003-748
MNPCA-S003-749
MNPCA-S003-750
MNPCA-S003-752
MNPCA-S003-755
MNPCA-S003-756
MNPCA-S003-802
MNPCA-S003-860
MNPCA-S004-000
MNPCA-S004-032
MNPCA-S004-099
MNPCA-S004-101
MNPCA-S004-130
MNPCA-S004-148
MNPCA-S004-361
MNPCA-S004-367
MNPCA-S004-369
MNPCA-S004-372
MNPCA-S004-373
MNPCA-S004-376
MNPCA-S004-377
MNPCA-S004-384
MNPCA-S004-406
MNPCA-S004-421
MNPCA-S004-432
MNPCA-S004-452
MNPCA-S004-456
MNPCA-S004-457
MNPCA-S004-475
MNPCA-S004-525
MNPCA-S004-528
MNPCA-S004-544
MNPCA-S004-545
MNPCA-S004-609
MNPCA-S004-649
MNPCA-S004-820
MNPCA-S004-840
MNPCA-S004-842
MNPCA-S004-858
MNPCA-S004-859
MNPCA-S004-860
MNPCA-S005-088
MNPCA-S005-089
MNPCA-S005-115
MNPCA-S005-147
MNPCA-S005-333
MNPCA-S005-343
MNPCA-S005-351
MNPCA-S005-352
MNPCA-S005-364
MNPCA-S005-381
MNPCA-S005-387
MNPCA-S005-444
MNPCA-S005-763
MNPCA-S005-782
MNPCA-S005-936
MNPCA-S006-131
MNPCA-S006-203
MNPCA-S006-227
MNPCA-S006-522
MNPCA-S006-994
MNPCA-S006-996
MNPCA-S007-111
MNPCA-S007-112
MNPCA-S007-113
MNPCA-S007-114
MNPCA-S007-141
MNPCA-S007-142
MNPCA-S007-314
MNPCA-S007-586
MNPCA-S007-601
MNPCA-S007-619
MNPCA-S014-956
MTWTRSHD_WQX-COMBITR01
MTWTRSHD_WQX-COMCFR01
MTWTRSHD_WQX-COMCFR02
MTWTRSHD_WQX-COMCFR03
MWRD_WQX-SP-RD8
NJHDG-1
NJHDG-13
NJHDG-2
NJHDG-25
NJHDG-3
NJHDG-4
NJHDG-5
NJHDG-6
NJHDG-7
NJHDG-8
NJHDG-9
OCDWEP_WQX-IC-882
OCDWEP_WQX-IC-902
OCDWEP_WQX-IC-905
OCDWEP_WQX-IC-908
OCDWEP_WQX-IC-910
OCDWEP_WQX-IC-911
OKCONCOM_WQX-OK121600-02-0030D
OKCONCOM_WQX-OK121600-02-0070F
OKCONCOM_WQX-OK121600-03-0445L
OKCONCOM_WQX-OK121600-03-0445Y
OKCONCOM_WQX-OK121600-05-0150G
OKCONCOM_WQX-OK121600-05-0160F
OKCONCOM_WQX-OK121700-05-0010F
OKCONCOM_WQX-OK121700-06-0010G
OKCONCOM_WQX-OK520530-00-0010X
OREGONDEQ-10332-ORDEQ
OREGONDEQ-10339-ORDEQ
OREGONDEQ-10342-ORDEQ
OREGONDEQ-10344-ORDEQ
OREGONDEQ-10350-ORDEQ
OREGONDEQ-10352-ORDEQ
OREGONDEQ-10355-ORDEQ
OREGONDEQ-10363-ORDEQ
OREGONDEQ-10366-ORDEQ
OREGONDEQ-10373-ORDEQ
OREGONDEQ-10376-ORDEQ
OREGONDEQ-10386-ORDEQ
OREGONDEQ-10391-ORDEQ
OREGONDEQ-10404-ORDEQ
OREGONDEQ-10410-ORDEQ
OREGONDEQ-10411-ORDEQ
OREGONDEQ-10418-ORDEQ
OREGONDEQ-10421-ORDEQ
OREGONDEQ-10428-ORDEQ
OREGONDEQ-10442-ORDEQ
OREGONDEQ-10443-ORDEQ
OREGONDEQ-10456-ORDEQ
OREGONDEQ-10458-ORDEQ
OREGONDEQ-10459-ORDEQ
OREGONDEQ-10461-ORDEQ
OREGONDEQ-10469-ORDEQ
OREGONDEQ-10480-ORDEQ
OREGONDEQ-10506-ORDEQ
OREGONDEQ-10508-ORDEQ
OREGONDEQ-10517-ORDEQ
OREGONDEQ-10555-ORDEQ
OREGONDEQ-10602-ORDEQ
OREGONDEQ-10611-ORDEQ
OREGONDEQ-10640-ORDEQ
OREGONDEQ-10674-ORDEQ
OREGONDEQ-10719-ORDEQ
OREGONDEQ-10763-ORDEQ
OREGONDEQ-10765-ORDEQ
OREGONDEQ-10768-ORDEQ
OREGONDEQ-10792-ORDEQ
OREGONDEQ-10917-ORDEQ
OREGONDEQ-10929-ORDEQ
OREGONDEQ-10948-ORDEQ
OREGONDEQ-10996-ORDEQ
OREGONDEQ-10997-ORDEQ
OREGONDEQ-11051-ORDEQ
OREGONDEQ-11140-ORDEQ
OREGONDEQ-11180-ORDEQ
OREGONDEQ-11233-ORDEQ
OREGONDEQ-11275-ORDEQ
OREGONDEQ-11476-ORDEQ
OREGONDEQ-11482-ORDEQ
OREGONDEQ-11484-ORDEQ
OREGONDEQ-11489-ORDEQ
OREGONDEQ-12005-ORDEQ
REDLAKE_WQX-BATT-I
REDLAKE_WQX-BATT-NB
REDLAKE_WQX-BATT-SB
REDLAKE_WQX-BLAC-I
REDLAKE_WQX-CLWR-B
REDLAKE_WQX-CORM-B
REDLAKE_WQX-MUDR-I
REDLAKE_WQX-PIKE-I
REDLAKE_WQX-REDL-O
REDLAKE_WQX-SANR-U
SDDENR_WQX-460110
SDDENR_WQX-460116
SDDENR_WQX-460117
SDDENR_WQX-460118
SDDENR_WQX-460122
SDDENR_WQX-460123
SDDENR_WQX-460127
SDDENR_WQX-460132
SDDENR_WQX-460157
SDDENR_WQX-460647
SDDENR_WQX-460652
SDDENR_WQX-460654
SDDENR_WQX-460662
SDDENR_WQX-460664
SDDENR_WQX-460665
SDDENR_WQX-460666
SDDENR_WQX-460667
SDDENR_WQX-460676
SDDENR_WQX-460682
SDDENR_WQX-460684
SDDENR_WQX-460685
SDDENR_WQX-460689
SDDENR_WQX-460692
SDDENR_WQX-460695
SDDENR_WQX-460702
SDDENR_WQX-460703
SDDENR_WQX-460740
SDDENR_WQX-460745
SDDENR_WQX-460755
SDDENR_WQX-460825
SDDENR_WQX-460831
SDDENR_WQX-460832
SDDENR_WQX-460835
SDDENR_WQX-460840
SDDENR_WQX-460865
SDDENR_WQX-460895
SDDENR_WQX-460900
SDDENR_WQX-460905
SDDENR_WQX-460910
SDDENR_WQX-468860
SDDENR_WQX-46BS18
SDDENR_WQX-46BS23
SDDENR_WQX-46BS29
STOCKBRIDGE_MUNSEE-MICN
STOCKBRIDGE_MUNSEE-NBEMR01
STOCKBRIDGE_MUNSEE-RR3
TCEQMAIN-10308
TCEQMAIN-10397
TCEQMAIN-10430
TCEQMAIN-10925
TCEQMAIN-10934
TCEQMAIN-10977
TCEQMAIN-10991
TCEQMAIN-11081
TCEQMAIN-11129
TCEQMAIN-11132
TCEQMAIN-11139
TCEQMAIN-11193
TCEQMAIN-11235
TCEQMAIN-11245
TCEQMAIN-11264
TCEQMAIN-11271
TCEQMAIN-11287
TCEQMAIN-11292
TCEQMAIN-11312
TCEQMAIN-11324
TCEQMAIN-11328
TCEQMAIN-11334
TCEQMAIN-11335
TCEQMAIN-11336
TCEQMAIN-11360
TCEQMAIN-11371
TCEQMAIN-11888
TCEQMAIN-11916
TCEQMAIN-11954
TCEQMAIN-11956
TCEQMAIN-11961
TCEQMAIN-11963
TCEQMAIN-12032
TCEQMAIN-12286
TCEQMAIN-12290
TCEQMAIN-12578
TCEQMAIN-12596
TCEQMAIN-12864
TCEQMAIN-12886
TCEQMAIN-13628
TCEQMAIN-13659
TCEQMAIN-13690
THURSTONCOUNTY-EH-BLABE0700
THURSTONCOUNTY-EH-BLABL0010
THURSTONCOUNTY-EH-BUDPE0000
THURSTONCOUNTY-EH-CHECH0010
THURSTONCOUNTY-EH-DESCH0300
THURSTONCOUNTY-EH-DESDE0000
THURSTONCOUNTY-EH-ELDGC0000
THURSTONCOUNTY-EH-ELDPE0000
THURSTONCOUNTY-EH-HENWO0000
THURSTONCOUNTY-EH-SKOSK0000
THURSTONCOUNTY-EH-TOTKE0000
THURSTONCOUNTY-EH-TOTSC0000
TSWQC_WQX-CFRPO-30
USGS-01111230
USGS-01112900
USGS-01116617
USGS-01119375
USGS-01122610
USGS-01125520
USGS-01189030
USGS-01192050
USGS-01193050
USGS-01200600
USGS-01208049
USGS-01209710
USGS-01311888
USGS-01311893
USGS-01313048
USGS-01315088
USGS-01347258
USGS-01347260
USGS-01382000
USGS-01388600
USGS-01403300
USGS-01434112
USGS-01553990
USGS-01556009
USGS-01571505
USGS-01576525
USGS-01646580
USGS-02037618
USGS-02085079
USGS-02197065
USGS-02203603
USGS-02204810
USGS-02208005
USGS-02209260
USGS-02209750
USGS-02212940
USGS-02212950
USGS-02213700
USGS-02218000
USGS-02223600
USGS-02226010
USGS-02226160
USGS-02226582
USGS-022908205
USGS-02318940
USGS-02318960
USGS-02328200
USGS-02332017
USGS-02333970
USGS-02334140
USGS-02344040
USGS-02344400
USGS-02352560
USGS-02352790
USGS-02356015
USGS-02384750
USGS-02387050
USGS-02388520
USGS-02393000
USGS-02394980
USGS-02469762
USGS-03609750
USGS-03612500
USGS-04073470
USGS-04085454
USGS-0425080000
USGS-04253047
USGS-04253073
USGS-04253094
USGS-04253097
USGS-04253160
USGS-04253626
USGS-04253630
USGS-04253635
USGS-04253639
USGS-04253650
USGS-04253660
USGS-04253679
USGS-04253710
USGS-04253712
USGS-04253720
USGS-04253735
USGS-04253740
USGS-04253780
USGS-04254600
USGS-04254605
USGS-04254610
USGS-0426545340
USGS-0426545570
USGS-05102490
USGS-05322000
USGS-05544385
USGS-05587455
USGS-06736700
USGS-06741520
USGS-06741530
USGS-06752258
USGS-06752270
USGS-06803525
USGS-06899580
USGS-06899950
USGS-06900100
USGS-06900900
USGS-06905725
USGS-06918600
USGS-06930800
USGS-07019280
USGS-07042450
USGS-07046250
USGS-07048700
USGS-07066110
USGS-07247650
USGS-07263620
USGS-07373420
USGS-07381495
USGS-08364000
USGS-08475000
USGS-09023750
USGS-09025010
USGS-09069000
USGS-11273500
USGS-14202300
USGS-14204530
USGS-14204660
USGS-14204800
USGS-14205850
USGS-14206200
USGS-14206295
USGS-14206372
USGS-14206419
USGS-14206421
USGS-14206425
USGS-14206426
USGS-14206435
USGS-14206443
USGS-14206445
USGS-14206450
USGS-14206690
USGS-14206740
USGS-14206750
USGS-14206925
USGS-14206928
USGS-14206933
USGS-14206938
USGS-14206960
USGS-14207050
USGS-14207600
USGS-14312260
USGS-251433080265000
USGS-251816080232200
USGS-252019080544800
USGS-394340085524601
USGS-401707105395000
USGS-401723105400000
USGS-401733105392404
USGS-402114105350101
USGS-402245105302300
USGS-402249105282000
USGS-402533105124300
USGS-402554105202100
USGS-415804074304101
USGS-415825074302701
USGS-415828074310701
USGS-431510077363501
USGS-434504074543901
USGS-452109122531101
USGS-452301122442301
USGS-452355122470500
USGS-452756122502501
USGS-452844122495001
USGS-453004122510301
USGS-453026123063401
USGS-453030122560101
USGS-453115122530801
USGS-453115122542701
USGS-453158123001701
USGS-453214122512501
USGS-453229123101101
USGS-453249122494701
USGS-453339122481301
UTAHDWQ_WQX-4901100
UTAHDWQ_WQX-4903260
UTAHDWQ_WQX-4904250
UTAHDWQ_WQX-4905000
UTAHDWQ_WQX-4905040
UTAHDWQ_WQX-4905200
UTAHDWQ_WQX-4905700
UTAHDWQ_WQX-4906100
UTAHDWQ_WQX-4920050
UTAHDWQ_WQX-4921000
UTAHDWQ_WQX-4925230
UTAHDWQ_WQX-4925240
UTAHDWQ_WQX-4925260
UTAHDWQ_WQX-4926350
UTAHDWQ_WQX-4926400
UTAHDWQ_WQX-4926750
UTAHDWQ_WQX-4927250
UTAHDWQ_WQX-4931650
UTAHDWQ_WQX-4937210
UTAHDWQ_WQX-4937900
UTAHDWQ_WQX-4942100
UTAHDWQ_WQX-4942470
UTAHDWQ_WQX-4954330
UTAHDWQ_WQX-4954380
UTAHDWQ_WQX-4955000
UTAHDWQ_WQX-4955300
UTAHDWQ_WQX-4958490
UTAHDWQ_WQX-4958600
UTAHDWQ_WQX-4990130
UTAHDWQ_WQX-4990640
UTAHDWQ_WQX-4990880
UTAHDWQ_WQX-4991820
UTAHDWQ_WQX-4991950
UTAHDWQ_WQX-4992200
UTAHDWQ_WQX-4992640
UTAHDWQ_WQX-4993100
UTAHDWQ_WQX-4993660
UTAHDWQ_WQX-4994600
UTAHDWQ_WQX-4994790
UTAHDWQ_WQX-4995580
UTAHDWQ_WQX-4995640
UTAHDWQ_WQX-4995790
UTAHDWQ_WQX-4996100
UTAHDWQ_WQX-4996690
UTAHDWQ_WQX-4996780
UTAHDWQ_WQX-4996810
UTAHDWQ_WQX-4996830
UTAHDWQ_WQX-4996850
UTAHDWQ_WQX-4996870
UTAHDWQ_WQX-4997330
UTAHDWQ_WQX-4998130
UTAHDWQ_WQX-4998140
UTAHDWQ_WQX-4998400
UTAHDWQ_WQX-5910160
UTAHDWQ_WQX-5910450
UTAHDWQ_WQX-5913210
UTAHDWQ_WQX-5913460
WIDNR_WQX-053210
WIDNR_WQX-123016
WIDNR_WQX-123017
WIDNR_WQX-133315
WIDNR_WQX-133399
WIDNR_WQX-173208
WIDNR_WQX-223282
WIDNR_WQX-233001
WIDNR_WQX-233002
WIDNR_WQX-343033
WIDNR_WQX-353068
WIDNR_WQX-363069
WIDNR_WQX-473008
WIDNR_WQX-523061
WIDNR_WQX-543001
WIDNR_WQX-573051
WIDNR_WQX-573052
WIDNR_WQX-603095
WIDNR_WQX-603316
WIDNR_WQX-623001
WIDNR_WQX-623039
WIDNR_WQX-693035
WIDNR_WQX-713002
WIDNR_WQX-713056
WI_MMSD-ML-01
WI_MMSD-ML-02
WI_MMSD-RI-01
WI_MMSD-RI-02
WI_MMSD-RI-03
WI_MMSD-RI-04
WI_MMSD-RI-05
WI_MMSD-RI-06
WI_MMSD-RI-07
WI_MMSD-RI-08
WI_MMSD-RI-09
WI_MMSD-RI-11
WI_MMSD-RI-12
WI_MMSD-RI-13
WI_MMSD-RI-14
WI_MMSD-RI-15
WI_MMSD-RI-16
WI_MMSD-RI-17
WI_MMSD-RI-18
WI_MMSD-RI-19
WI_MMSD-RI-20
WI_MMSD-RI-21
WI_MMSD-RI-22
WI_MMSD-RI-31
WI_MMSD-RI-32
WI_MMSD-RI-33
WI_MMSD-RI-35
WI_MMSD-RI-36
